<!doctype html>
<html lang="en-US" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-network/知识目录" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">计算机网络知识目录 | Jv</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://lao-jiawei.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://lao-jiawei.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://lao-jiawei.github.io/docs/network/知识目录"><meta data-rh="true" property="og:locale" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="计算机网络知识目录 | Jv"><meta data-rh="true" name="description" content="1. 计算机网络基础"><meta data-rh="true" property="og:description" content="1. 计算机网络基础"><link data-rh="true" rel="icon" href="/img/logo.ico"><link data-rh="true" rel="canonical" href="https://lao-jiawei.github.io/docs/network/知识目录"><link data-rh="true" rel="alternate" href="https://lao-jiawei.github.io/docs/network/知识目录" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://lao-jiawei.github.io/docs/network/知识目录" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Jv RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Jv Atom Feed"><link rel="stylesheet" href="/assets/css/styles.583d8ccb.css">
<script src="/assets/js/runtime~main.24f2dfa9.js" defer="defer"></script>
<script src="/assets/js/main.d5944b77.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">jv</b></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/resources">笔记</a><a class="navbar__item navbar__link" href="/project">项目</a><a href="https://github.com/lao-jiawei" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/计算机网络">计算机网络</a><button aria-label="Collapse sidebar category &#x27;计算机网络&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/network-http">http-学习笔记</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/network/知识目录">计算机网络知识目录</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/network-network">计算机网络</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/计算机网络"><span itemprop="name">计算机网络</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">计算机网络知识目录</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>计算机网络知识目录</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-计算机网络基础">1. 计算机网络基础<a class="hash-link" aria-label="Direct link to 1. 计算机网络基础" title="Direct link to 1. 计算机网络基础" href="/docs/network/知识目录#1-计算机网络基础">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="11-计算机网络简介">1.1 计算机网络简介<a class="hash-link" aria-label="Direct link to 1.1 计算机网络简介" title="Direct link to 1.1 计算机网络简介" href="/docs/network/知识目录#11-计算机网络简介">​</a></h3>
<ul>
<li>什么是计算机网络？</li>
<li>计算机网络的分类（LAN、MAN、WAN）<br>
<!-- -->1.2 网络拓扑结构</li>
<li>总线型、星型、环型、网状型<br>
<!-- -->1.3 网络协议与分层模型</li>
<li>OSI 七层模型</li>
<li>TCP/IP 四层模型<br>
<!-- -->1.4 数据传输方式</li>
<li>单工、半双工、全双工</li>
</ul>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-物理层"><strong>2. 物理层</strong><a class="hash-link" aria-label="Direct link to 2-物理层" title="Direct link to 2-物理层" href="/docs/network/知识目录#2-物理层">​</a></h4>
<p>2.1 传输介质</p>
<ul>
<li>双绞线、同轴电缆、光纤</li>
<li>无线传输（无线电波、微波、红外线）<br>
<!-- -->2.2 数据编码与调制</li>
<li>数字信号与模拟信号</li>
<li>编码技术（NRZ、曼彻斯特编码）</li>
<li>调制技术（ASK、FSK、PSK）<br>
<!-- -->2.3 物理层设备</li>
<li>中继器、集线器</li>
</ul>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3-数据链路层"><strong>3. 数据链路层</strong><a class="hash-link" aria-label="Direct link to 3-数据链路层" title="Direct link to 3-数据链路层" href="/docs/network/知识目录#3-数据链路层">​</a></h4>
<p>3.1 数据链路层功能</p>
<ul>
<li>帧同步、差错控制、流量控制<br>
<!-- -->3.2 差错检测与纠正</li>
<li>奇偶校验、CRC、海明码<br>
<!-- -->3.3 介质访问控制（MAC）</li>
<li>CSMA/CD、CSMA/CA<br>
<!-- -->3.4 数据链路层协议</li>
<li>PPP、HDLC<br>
<!-- -->3.5 数据链路层设备</li>
<li>网桥、交换机</li>
</ul>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="4-网络层"><strong>4. 网络层</strong><a class="hash-link" aria-label="Direct link to 4-网络层" title="Direct link to 4-网络层" href="/docs/network/知识目录#4-网络层">​</a></h4>
<p>4.1 网络层功能</p>
<ul>
<li>路由选择、拥塞控制<br>
<!-- -->4.2 IP 协议</li>
<li>IPv4 与 IPv6</li>
<li>IP 地址分类与子网划分</li>
<li>NAT（网络地址转换）<br>
<!-- -->4.3 路由协议</li>
<li>静态路由与动态路由</li>
<li>RIP、OSPF、BGP<br>
<!-- -->4.4 网络层设备</li>
<li>路由器</li>
</ul>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="5-传输层"><strong>5. 传输层</strong><a class="hash-link" aria-label="Direct link to 5-传输层" title="Direct link to 5-传输层" href="/docs/network/知识目录#5-传输层">​</a></h4>
<p>5.1 传输层功能</p>
<ul>
<li>端到端通信、可靠传输<br>
<!-- -->5.2 TCP 协议</li>
<li>TCP 三次握手与四次挥手</li>
<li>TCP 流量控制与拥塞控制<br>
<!-- -->5.3 UDP 协议</li>
<li>UDP 的特点与应用<br>
<!-- -->5.4 端口与套接字</li>
<li>端口号的作用</li>
<li>套接字编程</li>
</ul>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="6-应用层"><strong>6. 应用层</strong><a class="hash-link" aria-label="Direct link to 6-应用层" title="Direct link to 6-应用层" href="/docs/network/知识目录#6-应用层">​</a></h4>
<p>6.1 应用层协议</p>
<ul>
<li>HTTP/HTTPS</li>
<li>FTP、SMTP、POP3、IMAP</li>
<li>DNS、DHCP<br>
<!-- -->6.2 Web 技术</li>
<li>URL、HTML、CSS、JavaScript<br>
<!-- -->6.3 网络安全</li>
<li>SSL/TLS</li>
<li>防火墙、VPN</li>
</ul>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="7-网络安全"><strong>7. 网络安全</strong><a class="hash-link" aria-label="Direct link to 7-网络安全" title="Direct link to 7-网络安全" href="/docs/network/知识目录#7-网络安全">​</a></h4>
<p>7.1 网络安全基础</p>
<ul>
<li>机密性、完整性、可用性<br>
<!-- -->7.2 加密技术</li>
<li>对称加密与非对称加密</li>
<li>数字签名与证书<br>
<!-- -->7.3 网络  攻击与防御</li>
<li>DDoS、SQL 注入、XSS</li>
<li>防火墙、IDS、IPS</li>
</ul>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="8-无线网络与移动网络"><strong>8. 无线网络与移动网络</strong><a class="hash-link" aria-label="Direct link to 8-无线网络与移动网络" title="Direct link to 8-无线网络与移动网络" href="/docs/network/知识目录#8-无线网络与移动网络">​</a></h4>
<p>8.1 无线局域网（WLAN）</p>
<ul>
<li>IEEE 802.11 标准</li>
<li>Wi-Fi 技术<br>
<!-- -->8.2 移动网络</li>
<li>2G/3G/4G/5G 技术</li>
<li>移动 IP</li>
</ul>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="9-网络管理与运维"><strong>9. 网络管理与运维</strong><a class="hash-link" aria-label="Direct link to 9-网络管理与运维" title="Direct link to 9-网络管理与运维" href="/docs/network/知识目录#9-网络管理与运维">​</a></h4>
<p>9.1 网络管理协议</p>
<ul>
<li>SNMP<br>
<!-- -->9.2 网络监控与诊断</li>
<li>Ping、Traceroute</li>
<li>Wireshark 抓包分析<br>
<!-- -->9.3 网络性能优化</li>
<li>QoS（服务质量）</li>
<li>带宽管理</li>
</ul>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="10-新兴网络技术"><strong>10. 新兴网络技术</strong><a class="hash-link" aria-label="Direct link to 10-新兴网络技术" title="Direct link to 10-新兴网络技术" href="/docs/network/知识目录#10-新兴网络技术">​</a></h4>
<p>10.1 云计算与网络</p>
<ul>
<li>云计算的网络架构</li>
<li>SDN（软件定义网络）<br>
<!-- -->10.2 物联网（IoT）</li>
<li>IoT 的网络架构</li>
<li>MQTT、CoAP 协议<br>
<!-- -->10.3 边缘计算</li>
<li>边缘计算的网络需求</li>
</ul>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="11-实战项目"><strong>11. 实战项目</strong><a class="hash-link" aria-label="Direct link to 11-实战项目" title="Direct link to 11-实战项目" href="/docs/network/知识目录#11-实战项目">​</a></h4>
<p>11.1 搭建小型局域网</p>
<ul>
<li>配置路由器与交换机</li>
<li>设置 DHCP 与 DNS<br>
<!-- -->11.2 网络抓包与分析</li>
<li>使用 Wireshark 分析网络流量<br>
<!-- -->11.3 网络安全实验</li>
<li>配置防火墙与 VPN</li>
</ul>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="12-学习资源"><strong>12. 学习资源</strong><a class="hash-link" aria-label="Direct link to 12-学习资源" title="Direct link to 12-学习资源" href="/docs/network/知识目录#12-学习资源">​</a></h4>
<p>12.1 书籍</p>
<ul>
<li>《计算机网络：自顶向下方法》</li>
<li>《TCP/IP 详解》<br>
<!-- -->12.2 在线课程</li>
<li>Coursera：计算机网络课程</li>
<li>Udemy：计算机网络与网络安全<br>
<!-- -->12.3 工具与软件</li>
<li>Wireshark、GNS3、Packet Tracer</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="如何使用这个目录"><strong>如何使用这个目录</strong><a class="hash-link" aria-label="Direct link to 如何使用这个目录" title="Direct link to 如何使用这个目录" href="/docs/network/知识目录#如何使用这个目录">​</a></h3>
<ol>
<li><strong>分类整理</strong>：将你的笔记按照目录分类，确保每个知识点都有对应的位置。</li>
<li><strong>查漏补缺</strong>：检查是否有遗漏的知识点，及时补充学习。</li>
<li><strong>实践练习</strong>：通过实验和项目加深对每个知识点的理解。</li>
</ol>
<p>希望这个目录能帮助你更好地整理计算机网络笔记！如果有其他需求，随时告诉我！ 😊</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/network-http"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">http-学习笔记</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/network-network"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">  计算机网络</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_jeP5 thin-scrollbar theme-doc-toc-desktop" style="opacity:0;transform:translateX(100px) translateZ(0)"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/docs/network/知识目录#1-计算机网络基础">1. 计算机网络基础</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/network/知识目录#11-计算机网络简介">1.1 计算机网络简介</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/network/知识目录#2-物理层"><strong>2. 物理层</strong></a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/network/知识目录#3-数据链路层"><strong>3. 数据链路层</strong></a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/network/知识目录#4-网络层"><strong>4. 网络层</strong></a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/network/知识目录#5-传输层"><strong>5. 传输层</strong></a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/network/知识目录#6-应用层"><strong>6. 应用层</strong></a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/network/知识目录#7-网络安全"><strong>7. 网络安全</strong></a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/network/知识目录#8-无线网络与移动网络"><strong>8. 无线网络与移动网络</strong></a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/network/知识目录#9-网络管理与运维"><strong>9. 网络管理与运维</strong></a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/network/知识目录#10-新兴网络技术"><strong>10. 新兴网络技术</strong></a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/network/知识目录#11-实战项目"><strong>11. 实战项目</strong></a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/network/知识目录#12-学习资源"><strong>12. 学习资源</strong></a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/network/知识目录#如何使用这个目录"><strong>如何使用这个目录</strong></a></li></ul></li></ul><hr class="hr_UhE0"><span class="percent_H6RK">0%</span></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>