<!doctype html>
<html lang="en-US" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-react/知识库/JSX语法" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">1. JSX 简介 | Jv</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://lao-jiawei.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://lao-jiawei.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://lao-jiawei.github.io/docs/react/知识库/JSX语法"><meta data-rh="true" property="og:locale" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="1. JSX 简介 | Jv"><meta data-rh="true" name="description" content="* 什么是 JSX？——是 JavaScript 语法扩展，可以让你在 JavaScript 文件中书写类似 HTML 的标签。"><meta data-rh="true" property="og:description" content="* 什么是 JSX？——是 JavaScript 语法扩展，可以让你在 JavaScript 文件中书写类似 HTML 的标签。"><link data-rh="true" rel="icon" href="/img/logo.ico"><link data-rh="true" rel="canonical" href="https://lao-jiawei.github.io/docs/react/知识库/JSX语法"><link data-rh="true" rel="alternate" href="https://lao-jiawei.github.io/docs/react/知识库/JSX语法" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://lao-jiawei.github.io/docs/react/知识库/JSX语法" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Jv RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Jv Atom Feed"><link rel="stylesheet" href="/assets/css/styles.583d8ccb.css">
<script src="/assets/js/runtime~main.9e542e25.js" defer="defer"></script>
<script src="/assets/js/main.7b865e96.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">jv</b></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/resources">笔记</a><a class="navbar__item navbar__link" href="/project">项目</a><a href="https://github.com/lao-jiawei" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/react">React</a><button aria-label="Collapse sidebar category &#x27;React&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/react-react-useSkill">react知识目录</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/面向学习-1">【面 向学习】</a><button aria-label="Expand sidebar category &#x27;【面向学习】&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/源码阅读">源码阅读</a><button aria-label="Expand sidebar category &#x27;源码阅读&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/category/知识库">知识库</a><button aria-label="Collapse sidebar category &#x27;知识库&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/react/知识库/JSX语法">1. JSX 简介</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/react/知识库/React状态提升">React状态提升</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/react/知识库/函数组件与类组件">函数组件与类组件</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/react/知识库/函数组件与类组件生命周期">函数组件与类组件生命周期</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/react-react-useSkill-mobx">mobx使用技巧</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/react-create-react-app-source-code">【create-react-app】creact-react-app源码</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/react"><span itemprop="name">React</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/知识库"><span itemprop="name">知识库</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">1. JSX 简介</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>1. JSX 简介</h1>
<ul>
<li>
<p>什么是 JSX？——是 JavaScript 语法扩展，可以让你在 JavaScript 文件中书写类似 HTML 的标签。</p>
</li>
<li>
<p>JSX 与 HTML 的区别?——</p>
</li>
<li>
<p>JSX 与 React 的关系?——</p>
</li>
<li>
<p>为什么使用 JSX？——实现<strong>把 UI 的逻辑和结构都放在一个叫“组件”的东西里</strong>。</p>
<p>【解释】过去js（即UI逻辑）和html（即UI结构）是分开写的。</p>
</li>
</ul>
<h1>2. JSX 基础语法</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="21-jsx-表达式">2.1 JSX 表达式<a class="hash-link" aria-label="Direct link to 2.1 JSX 表达式" title="Direct link to 2.1 JSX 表达式" href="/docs/react/知识库/JSX语法#21-jsx-表达式">​</a></h2>
<ul>
<li>
<p>在 JSX 中嵌入 JavaScript 表达式，使用 <code>{}</code> 包裹表达式</p>
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar language-jsx codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(230, 1%, 98%);--prism-color:hsl(230, 8%, 24%)"><code class="codeBlockLines_e6Vv"></code></pre>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="22-jsx-注释">2.2 JSX 注释<a class="hash-link" aria-label="Direct link to 2.2 JSX 注释" title="Direct link to 2.2 JSX 注释" href="/docs/react/知识库/JSX语法#22-jsx-注释">​</a></h2>
<div class="language-jsx codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(230, 1%, 98%);--prism-color:hsl(230, 8%, 24%)"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-jsx codeBlock_bY9V thin-scrollbar" style="background-color:hsl(230, 1%, 98%);color:hsl(230, 8%, 24%)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token comment" style="color:hsl(230, 4%, 64%)">//单行注释  </span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain"></span><span class="token comment" style="color:hsl(230, 4%, 64%)">/*</span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token comment" style="color:hsl(230, 4%, 64%)">多行注释 </span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token comment" style="color:hsl(230, 4%, 64%)">*/</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain"></span><span class="token keyword" style="color:hsl(301, 63%, 40%)">const</span><span class="token plain"> </span><span class="token constant" style="color:hsl(35, 99%, 36%)">JSX</span><span class="token plain"> </span><span class="token operator" style="color:hsl(221, 87%, 60%)">=</span><span class="token plain"> </span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">  </span><span class="token tag punctuation" style="color:hsl(119, 34%, 47%)">&lt;</span><span class="token tag" style="color:hsl(5, 74%, 59%)">div</span><span class="token tag punctuation" style="color:hsl(119, 34%, 47%)">&gt;</span><span class="token plain-text"></span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain-text">    </span><span class="token tag punctuation" style="color:hsl(119, 34%, 47%)">&lt;</span><span class="token tag" style="color:hsl(5, 74%, 59%)">h1</span><span class="token tag punctuation" style="color:hsl(119, 34%, 47%)">&gt;</span><span class="token plain-text">This is a block of JSX</span><span class="token tag punctuation" style="color:hsl(119, 34%, 47%)">&lt;/</span><span class="token tag" style="color:hsl(5, 74%, 59%)">h1</span><span class="token tag punctuation" style="color:hsl(119, 34%, 47%)">&gt;</span><span class="token plain-text"></span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain-text">    </span><span class="token tag punctuation" style="color:hsl(119, 34%, 47%)">&lt;</span><span class="token tag" style="color:hsl(5, 74%, 59%)">p</span><span class="token tag punctuation" style="color:hsl(119, 34%, 47%)">&gt;</span><span class="token plain-text">Here&#x27;s a subtitle</span><span class="token tag punctuation" style="color:hsl(119, 34%, 47%)">&lt;/</span><span class="token tag" style="color:hsl(5, 74%, 59%)">p</span><span class="token tag punctuation" style="color:hsl(119, 34%, 47%)">&gt;</span><span class="token plain-text"></span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain-text">    </span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">{</span><span class="token comment" style="color:hsl(230, 4%, 64%)">/* this is my commit */</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">}</span><span class="token plain-text"></span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain-text">  </span><span class="token tag punctuation" style="color:hsl(119, 34%, 47%)">&lt;/</span><span class="token tag" style="color:hsl(5, 74%, 59%)">div</span><span class="token tag punctuation" style="color:hsl(119, 34%, 47%)">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain"></span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">)</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="23-jsx-中的字符串">2.3 JSX 中的字符串<a class="hash-link" aria-label="Direct link to 2.3 JSX 中的字符串" title="Direct link to 2.3 JSX 中的字符串" href="/docs/react/知识库/JSX语法#23-jsx-中的字符串">​</a></h2>
<div class="language-jsx codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(230, 1%, 98%);--prism-color:hsl(230, 8%, 24%)"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-jsx codeBlock_bY9V thin-scrollbar" style="background-color:hsl(230, 1%, 98%);color:hsl(230, 8%, 24%)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token comment" style="color:hsl(230, 4%, 64%)">//字符串直接量</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain"></span><span class="token tag punctuation" style="color:hsl(119, 34%, 47%)">&lt;</span><span class="token tag" style="color:hsl(5, 74%, 59%)">img</span><span class="token tag" style="color:hsl(5, 74%, 59%)"></span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token tag" style="color:hsl(5, 74%, 59%)">  </span><span class="token tag attr-name" style="color:hsl(35, 99%, 36%)">className</span><span class="token tag attr-value punctuation attr-equals" style="color:hsl(119, 34%, 47%)">=</span><span class="token tag attr-value punctuation" style="color:hsl(119, 34%, 47%)">&#x27;</span><span class="token tag attr-value" style="color:hsl(119, 34%, 47%)">avatar</span><span class="token tag attr-value punctuation" style="color:hsl(119, 34%, 47%)">&#x27;</span><span class="token tag" style="color:hsl(5, 74%, 59%)"></span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token tag" style="color:hsl(5, 74%, 59%)">  </span><span class="token tag attr-name" style="color:hsl(35, 99%, 36%)">src</span><span class="token tag attr-value punctuation attr-equals" style="color:hsl(119, 34%, 47%)">=</span><span class="token tag attr-value punctuation" style="color:hsl(119, 34%, 47%)">&quot;</span><span class="token tag attr-value" style="color:hsl(119, 34%, 47%)">https://i.imgur.com/7vQD0fPs.jpg</span><span class="token tag attr-value punctuation" style="color:hsl(119, 34%, 47%)">&quot;</span><span class="token tag" style="color:hsl(5, 74%, 59%)"></span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token tag" style="color:hsl(5, 74%, 59%)">  </span><span class="token tag attr-name" style="color:hsl(35, 99%, 36%)">alt</span><span class="token tag attr-value punctuation attr-equals" style="color:hsl(119, 34%, 47%)">=</span><span class="token tag attr-value punctuation" style="color:hsl(119, 34%, 47%)">&quot;</span><span class="token tag attr-value" style="color:hsl(119, 34%, 47%)">Gregorio Y. Zara</span><span class="token tag attr-value punctuation" style="color:hsl(119, 34%, 47%)">&quot;</span><span class="token tag" style="color:hsl(5, 74%, 59%)"></span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token tag" style="color:hsl(5, 74%, 59%)"></span><span class="token tag punctuation" style="color:hsl(119, 34%, 47%)">/&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain"></span><span class="token comment" style="color:hsl(230, 4%, 64%)">//字符串插值 </span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain"></span><span class="token keyword module" style="color:hsl(301, 63%, 40%)">export</span><span class="token plain"> </span><span class="token keyword module" style="color:hsl(301, 63%, 40%)">default</span><span class="token plain"> </span><span class="token keyword" style="color:hsl(301, 63%, 40%)">function</span><span class="token plain"> </span><span class="token function maybe-class-name" style="color:hsl(221, 87%, 60%)">Avatar</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">(</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">  </span><span class="token keyword" style="color:hsl(301, 63%, 40%)">const</span><span class="token plain"> avatar </span><span class="token operator" style="color:hsl(221, 87%, 60%)">=</span><span class="token plain"> </span><span class="token string" style="color:hsl(119, 34%, 47%)">&#x27;https://i.imgur.com/7vQD0fPs.jpg&#x27;</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">  </span><span class="token keyword" style="color:hsl(301, 63%, 40%)">const</span><span class="token plain"> description </span><span class="token operator" style="color:hsl(221, 87%, 60%)">=</span><span class="token plain"> </span><span class="token string" style="color:hsl(119, 34%, 47%)">&#x27;Gregorio Y. Zara&#x27;</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">  </span><span class="token keyword control-flow" style="color:hsl(301, 63%, 40%)">return</span><span class="token plain"> </span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">    </span><span class="token tag punctuation" style="color:hsl(119, 34%, 47%)">&lt;</span><span class="token tag" style="color:hsl(5, 74%, 59%)">img</span><span class="token tag" style="color:hsl(5, 74%, 59%)"></span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token tag" style="color:hsl(5, 74%, 59%)">      </span><span class="token tag attr-name" style="color:hsl(35, 99%, 36%)">className</span><span class="token tag attr-value punctuation attr-equals" style="color:hsl(119, 34%, 47%)">=</span><span class="token tag attr-value punctuation" style="color:hsl(119, 34%, 47%)">&quot;</span><span class="token tag attr-value" style="color:hsl(119, 34%, 47%)">avatar</span><span class="token tag attr-value punctuation" style="color:hsl(119, 34%, 47%)">&quot;</span><span class="token tag" style="color:hsl(5, 74%, 59%)"></span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token tag" style="color:hsl(5, 74%, 59%)">      </span><span class="token tag attr-name" style="color:hsl(35, 99%, 36%)">src</span><span class="token tag script language-javascript script-punctuation punctuation" style="color:hsl(119, 34%, 47%)">=</span><span class="token tag script language-javascript punctuation" style="color:hsl(119, 34%, 47%)">{</span><span class="token tag script language-javascript" style="color:hsl(5, 74%, 59%)">avatar</span><span class="token tag script language-javascript punctuation" style="color:hsl(119, 34%, 47%)">}</span><span class="token tag" style="color:hsl(5, 74%, 59%)"></span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token tag" style="color:hsl(5, 74%, 59%)">      </span><span class="token tag attr-name" style="color:hsl(35, 99%, 36%)">alt</span><span class="token tag script language-javascript script-punctuation punctuation" style="color:hsl(119, 34%, 47%)">=</span><span class="token tag script language-javascript punctuation" style="color:hsl(119, 34%, 47%)">{</span><span class="token tag script language-javascript" style="color:hsl(5, 74%, 59%)">description</span><span class="token tag script language-javascript punctuation" style="color:hsl(119, 34%, 47%)">}</span><span class="token tag" style="color:hsl(5, 74%, 59%)"></span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token tag" style="color:hsl(5, 74%, 59%)">    </span><span class="token tag punctuation" style="color:hsl(119, 34%, 47%)">/&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">  </span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">)</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain"></span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="24-jsx-中的布尔值null-和-undefined">2.4 JSX 中的布尔值、<code>null</code> 和 <code>undefined</code><a class="hash-link" aria-label="Direct link to 24-jsx-中的布尔值null-和-undefined" title="Direct link to 24-jsx-中的布尔值null-和-undefined" href="/docs/react/知识库/JSX语法#24-jsx-中的布尔值null-和-undefined">​</a></h2>
<ul>
<li>渲染控制</li>
</ul>
<hr>
<h1>3. JSX 元素与组件</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="31-jsx-元素">3.1 JSX 元素<a class="hash-link" aria-label="Direct link to 3.1 JSX 元素" title="Direct link to 3.1 JSX 元素" href="/docs/react/知识库/JSX语法#31-jsx-元素">​</a></h2>
<ul>
<li>创建 JSX 元素</li>
<li>JSX 元素的嵌套</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="32-jsx-组件">3.2 JSX 组件<a class="hash-link" aria-label="Direct link to 3.2 JSX 组件" title="Direct link to 3.2 JSX 组件" href="/docs/react/知识库/JSX语法#32-jsx-组件">​</a></h2>
<ul>
<li>函数组件</li>
<li>类组件</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="33-组件命名规则">3.3 组件命名规则<a class="hash-link" aria-label="Direct link to 3.3 组件命名规则" title="Direct link to 3.3 组件命名规则" href="/docs/react/知识库/JSX语法#33-组件命名规则">​</a></h2>
<ul>
<li>首字母大写</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="34-组件嵌套与组合">3.4 组件嵌套与组合<a class="hash-link" aria-label="Direct link to 3.4 组件嵌套与组合" title="Direct link to 3.4 组件嵌套与组合" href="/docs/react/知识库/JSX语法#34-组件嵌套与组合">​</a></h2>
<h1>4. JSX 属性</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="41-html-属性与-jsx-属性的区别">4.1 HTML 属性与 JSX 属性的区别<a class="hash-link" aria-label="Direct link to 4.1 HTML 属性与 JSX 属性的区别" title="Direct link to 4.1 HTML 属性与 JSX 属性的区别" href="/docs/react/知识库/JSX语法#41-html-属性与-jsx-属性的区别">​</a></h2>
<ul>
<li><code>class</code> vs <code>className</code></li>
<li><code>for</code> vs <code>htmlFor</code></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="42-动态属性">4.2 动态属性<a class="hash-link" aria-label="Direct link to 4.2 动态属性" title="Direct link to 4.2 动态属性" href="/docs/react/知识库/JSX语法#42-动态属性">​</a></h2>
<ul>
<li>使用表达式设置属性</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="43-布尔属性">4.3 布尔属性<a class="hash-link" aria-label="Direct link to 4.3 布尔属性" title="Direct link to 4.3 布尔属性" href="/docs/react/知识库/JSX语法#43-布尔属性">​</a></h2>
<ul>
<li>省略属性值（如 <code>disabled</code>）</li>
</ul>
<p>4.4 展开属性（Spread Attributes）</p>
<ul>
<li>使用 <code>{...props}</code> 传递属性</li>
</ul>
<hr>
<h1>5. JSX 中的样式</h1>
<p>5.1 内联样式</p>
<ul>
<li>使用 <code>style</code> 属性</li>
<li>样式对象写法<br>
<!-- -->5.2 CSS 类名</li>
<li>使用 <code>className</code></li>
<li>动态类名<br>
<!-- -->5.3 CSS Modules</li>
<li>模块化样式<br>
<!-- -->5.4 样式库集成</li>
<li>Styled Components</li>
<li>Tailwind CSS</li>
</ul>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="6-jsx-中的事件处理"><strong>6. JSX 中的事件处理</strong><a class="hash-link" aria-label="Direct link to 6-jsx-中的事件处理" title="Direct link to 6-jsx-中的事件处理" href="/docs/react/知识库/JSX语法#6-jsx-中的事件处理">​</a></h4>
<p>6.1 事件绑定</p>
<ul>
<li>使用 <code>onClick</code>、<code>onChange</code> 等<br>
<!-- -->6.2 事件对象</li>
<li>获取事件对象（<code>event</code>）<br>
<!-- -->6.3 传递参数</li>
<li>使用箭头函数或 <code>bind</code> 方法<br>
<!-- -->6.4 阻止默认行为与冒泡</li>
<li><code>event.preventDefault()</code></li>
<li><code>event.stopPropagation()</code></li>
</ul>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="7-jsx-中的条件渲染"><strong>7. JSX 中的条件渲染</strong><a class="hash-link" aria-label="Direct link to 7-jsx-中的条件渲染" title="Direct link to 7-jsx-中的  条件渲染" href="/docs/react/知识库/JSX语法#7-jsx-中的条件渲染">​</a></h4>
<p>7.1 使用 <code>if-else</code> 语句<br>
<!-- -->7.2 使用三元运算符<br>
<!-- -->7.3 使用逻辑与（<code>&amp;&amp;</code>）<br>
<!-- -->7.4 使用 <code>null</code> 或 <code>undefined</code> 隐藏元素</p>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="8-jsx-中的列表渲染"><strong>8. JSX 中的列表渲染</strong><a class="hash-link" aria-label="Direct link to 8-jsx-中的列表渲染" title="Direct link to 8-jsx-中的列表渲染" href="/docs/react/知识库/JSX语法#8-jsx-中的列表渲染">​</a></h4>
<p>8.1 使用 <code>map</code> 渲染列表<br>
<!-- -->8.2 列表中的 <code>key</code> 属性</p>
<ul>
<li><code>key</code> 的作用与重要性<br>
<!-- -->8.3 列表渲染的性能优化</li>
<li>避免不必要的渲染</li>
</ul>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="9-jsx-中的-fragments"><strong>9. JSX 中的 Fragments</strong><a class="hash-link" aria-label="Direct link to 9-jsx-中的-fragments" title="Direct link to 9-jsx-中的-fragments" href="/docs/react/知识库/JSX语法#9-jsx-中的-fragments">​</a></h4>
<p>9.1 什么是 Fragments？<br>
<!-- -->9.2 使用 <code>&lt;React.Fragment&gt;</code><br>
<!-- -->9.3 使用简写语法 <code>&lt;&gt;...&lt;/&gt;</code><br>
<!-- -->9.4 Fragments 的使用场景</p>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="10-jsx-中的插槽与子元素"><strong>10. JSX 中的插槽与子元素</strong><a class="hash-link" aria-label="Direct link to 10-jsx-中的插槽与子元素" title="Direct link to 10-jsx-中的插槽与子元素" href="/docs/react/知识库/JSX语法#10-jsx-中的插槽与子元素">​</a></h4>
<p>10.1 使用 <code>props.children</code><br>
<!-- -->10.2 传递多个子元素<br>
<!-- -->10.3 插槽模式（Slot Pattern）<br>
<!-- -->10.4 高阶组件与插槽</p>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="11-jsx-中的特殊用法"><strong>11. JSX 中的  特殊用法</strong><a class="hash-link" aria-label="Direct link to 11-jsx-中的特殊用法" title="Direct link to 11-jsx-中的特殊用法" href="/docs/react/知识库/JSX语法#11-jsx-中的特殊用法">​</a></h4>
<p>11.1 使用 <code>dangerouslySetInnerHTML</code></p>
<ul>
<li>渲染 HTML 字符串<br>
<!-- -->11.2 使用 <code>key</code> 强制重新渲染组件<br>
<!-- -->11.3 使用 <code>ref</code> 访问 DOM 元素<br>
<!-- -->11.4 使用 <code>React.createElement</code> 替代 JSX</li>
</ul>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="12-jsx-与-typescript"><strong>12. JSX 与 TypeScript</strong><a class="hash-link" aria-label="Direct link to 12-jsx-与-typescript" title="Direct link to 12-jsx-与-typescript" href="/docs/react/知识库/JSX语法#12-jsx-与-typescript">​</a></h4>
<p>12.1 类型检查</p>
<ul>
<li>组件 Props 类型定义<br>
<!-- -->12.2 泛型组件<br>
<!-- -->12.3 类型推断与 JSX</li>
</ul>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="13-jsx-常见问题与注意事项"><strong>13. JSX 常见问题与注意事项</strong><a class="hash-link" aria-label="Direct link to 13-jsx-常见问题与注意事项" title="Direct link to 13-jsx-常见问题与注意事项" href="/docs/react/知识库/JSX语法#13-jsx-常见问题与注意事项">​</a></h4>
<p>13.1 JSX 中的自闭合标签<br>
<!-- -->13.2 JSX 中的转义字符<br>
<!-- -->13.3 JSX 中的性能问题<br>
<!-- -->13.4 JSX 与 Babel 的关系</p>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="14-jsx-最佳实践"><strong>14. JSX 最佳实践</strong><a class="hash-link" aria-label="Direct link to 14-jsx-最佳实践" title="Direct link to 14-jsx-最佳实践" href="/docs/react/知识库/JSX语法#14-jsx-最佳实践">​</a></h4>
<p>14.1 保持 JSX 简洁<br>
<!-- -->14.2 避免嵌套过深<br>
<!-- -->14.3 使用组件拆分复杂 JSX<br>
<!-- -->14.4 使用工具格式化 JSX（如 Prettier）</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="q如何通过-jsx-  展示信息">Q：如何通过 JSX 展示信息<a class="hash-link" aria-label="Direct link to Q：如何通过 JSX 展示信息" title="Direct link to Q：如何通过 JSX 展示信息" href="/docs/react/知识库/JSX语法#q如何通过-jsx-展示信息">​</a></h3>
<ul>
<li>
<p>A：遵循JSX规则</p>
<ol>
<li>
<p>只能返回一个根元素</p>
<ul>
<li>
<p>如果想要在一个组件中包含多个元素，<strong>需要用一个父标签把它们包裹起来</strong>。</p>
<div class="language-jsx codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(230, 1%, 98%);--prism-color:hsl(230, 8%, 24%)"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-jsx codeBlock_bY9V thin-scrollbar" style="background-color:hsl(230, 1%, 98%);color:hsl(230, 8%, 24%)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token tag punctuation" style="color:hsl(119, 34%, 47%)">&lt;</span><span class="token tag punctuation" style="color:hsl(119, 34%, 47%)">&gt;</span><span class="token plain-text"></span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain-text">//可以用空标签来包裹，这个空标签被称作 Fragment。React Fragment 允许你将子元素分组，而不会在 HTML 结构中添加额外节点。</span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain-text"></span><span class="token tag punctuation" style="color:hsl(119, 34%, 47%)">&lt;/</span><span class="token tag punctuation" style="color:hsl(119, 34%, 47%)">&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p>【原因】JSX 虽然看起来很像 HTML，但在底层其实被转化为了 JavaScript 对象，<strong>不能在一个函数中返回多个对象</strong>，除非用一个数组把他们包装起来。</p>
</li>
</ul>
</li>
<li>
<p>标签必须闭合</p>
</li>
<li>
<p>使用驼峰式命名法给大部分属性命名！</p>
<div class="language-jsx codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(230, 1%, 98%);--prism-color:hsl(230, 8%, 24%)"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-jsx codeBlock_bY9V thin-scrollbar" style="background-color:hsl(230, 1%, 98%);color:hsl(230, 8%, 24%)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token tag punctuation" style="color:hsl(119, 34%, 47%)">&lt;</span><span class="token tag class-name" style="color:hsl(35, 99%, 36%)">Test</span><span class="token tag" style="color:hsl(5, 74%, 59%)"> </span><span class="token tag attr-name" style="color:hsl(35, 99%, 36%)">className</span><span class="token tag script language-javascript script-punctuation punctuation" style="color:hsl(119, 34%, 47%)">=</span><span class="token tag script language-javascript punctuation" style="color:hsl(119, 34%, 47%)">{</span><span class="token tag script language-javascript punctuation" style="color:hsl(119, 34%, 47%)">}</span><span class="token tag" style="color:hsl(5, 74%, 59%)"> </span><span class="token tag attr-name" style="color:hsl(35, 99%, 36%)">onClick</span><span class="token tag script language-javascript script-punctuation punctuation" style="color:hsl(119, 34%, 47%)">=</span><span class="token tag script language-javascript punctuation" style="color:hsl(119, 34%, 47%)">{</span><span class="token tag script language-javascript punctuation" style="color:hsl(119, 34%, 47%)">}</span><span class="token tag punctuation" style="color:hsl(119, 34%, 47%)">/&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>【原因】JSX 最终会被转化为 JavaScript，而 JSX 中的属性也会变成 JavaScript 对象中的键值对。但JavaScript 对变量的命名有限制。</p>
</li>
</ol>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="q如何在-jsx-的大括号内使用-javascript-对象">Q：如何在 JSX 的大括号内使用 JavaScript 对象？<a class="hash-link" aria-label="Direct link to Q：如何在 JSX 的大括号内使用 JavaScript 对象？" title="Direct link to Q：如何在 JSX 的大括号内使用 JavaScript 对象？" href="/docs/react/知识库/JSX语法#q如何在-jsx-的大括号内使用-javascript-对象">​</a></h3>
<ul>
<li>
<p>大括号使用位置：</p>
<ul>
<li>
<p>用作 JSX 标签内的<strong>文本</strong></p>
<div class="language-jsx codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(230, 1%, 98%);--prism-color:hsl(230, 8%, 24%)"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-jsx codeBlock_bY9V thin-scrollbar" style="background-color:hsl(230, 1%, 98%);color:hsl(230, 8%, 24%)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token tag punctuation" style="color:hsl(119, 34%, 47%)">&lt;</span><span class="token tag" style="color:hsl(5, 74%, 59%)">h1</span><span class="token tag punctuation" style="color:hsl(119, 34%, 47%)">&gt;</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">{</span><span class="token plain">name</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">}</span><span class="token plain-text">&#x27;s To Do List</span><span class="token tag punctuation" style="color:hsl(119, 34%, 47%)">&lt;/</span><span class="token tag" style="color:hsl(5, 74%, 59%)">h1</span><span class="token tag punctuation" style="color:hsl(119, 34%, 47%)">&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p>用作紧跟在 <code>=</code> 符号后的 <strong>属性</strong></p>
<div class="language-jsx codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(230, 1%, 98%);--prism-color:hsl(230, 8%, 24%)"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-jsx codeBlock_bY9V thin-scrollbar" style="background-color:hsl(230, 1%, 98%);color:hsl(230, 8%, 24%)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token tag punctuation" style="color:hsl(119, 34%, 47%)">&lt;</span><span class="token tag class-name" style="color:hsl(35, 99%, 36%)">Image</span><span class="token tag" style="color:hsl(5, 74%, 59%)"> </span><span class="token tag attr-name" style="color:hsl(35, 99%, 36%)">src</span><span class="token tag script language-javascript script-punctuation punctuation" style="color:hsl(119, 34%, 47%)">=</span><span class="token tag script language-javascript punctuation" style="color:hsl(119, 34%, 47%)">{</span><span class="token tag script language-javascript" style="color:hsl(5, 74%, 59%)">avatar</span><span class="token tag script language-javascript punctuation" style="color:hsl(119, 34%, 47%)">}</span><span class="token tag punctuation" style="color:hsl(119, 34%, 47%)">/&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain"></span><span class="token comment" style="color:hsl(230, 4%, 64%)">// 但是 src=&quot;{avatar}&quot; 只会传一个字符串 {avatar}</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain"></span><span class="token operator" style="color:hsl(221, 87%, 60%)">&lt;</span><span class="token maybe-class-name">Image</span><span class="token plain"> src</span><span class="token operator" style="color:hsl(221, 87%, 60%)">=</span><span class="token string" style="color:hsl(119, 34%, 47%)">&#x27;{avatar}&#x27;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
</li>
<li>
<p>必须用另一对额外的大括号包裹对象</p>
<div class="language-jsx codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(230, 1%, 98%);--prism-color:hsl(230, 8%, 24%)"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-jsx codeBlock_bY9V thin-scrollbar" style="background-color:hsl(230, 1%, 98%);color:hsl(230, 8%, 24%)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token keyword module" style="color:hsl(301, 63%, 40%)">export</span><span class="token plain"> </span><span class="token keyword module" style="color:hsl(301, 63%, 40%)">default</span><span class="token plain"> </span><span class="token keyword" style="color:hsl(301, 63%, 40%)">function</span><span class="token plain"> </span><span class="token function maybe-class-name" style="color:hsl(221, 87%, 60%)">TodoList</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">(</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">  </span><span class="token keyword control-flow" style="color:hsl(301, 63%, 40%)">return</span><span class="token plain"> </span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">    </span><span class="token tag punctuation" style="color:hsl(119, 34%, 47%)">&lt;</span><span class="token tag" style="color:hsl(5, 74%, 59%)">ul</span><span class="token tag" style="color:hsl(5, 74%, 59%)"> </span><span class="token tag attr-name" style="color:hsl(35, 99%, 36%)">style</span><span class="token tag script language-javascript script-punctuation punctuation" style="color:hsl(119, 34%, 47%)">=</span><span class="token tag script language-javascript punctuation" style="color:hsl(119, 34%, 47%)">{</span><span class="token tag script language-javascript punctuation" style="color:hsl(119, 34%, 47%)">{</span><span class="token tag script language-javascript" style="color:hsl(5, 74%, 59%)"></span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token tag script language-javascript" style="color:hsl(5, 74%, 59%)">      </span><span class="token tag script language-javascript literal-property property" style="color:hsl(5, 74%, 59%)">backgroundColor</span><span class="token tag script language-javascript operator" style="color:hsl(221, 87%, 60%)">:</span><span class="token tag script language-javascript" style="color:hsl(5, 74%, 59%)"> </span><span class="token tag script language-javascript string" style="color:hsl(119, 34%, 47%)">&#x27;black&#x27;</span><span class="token tag script language-javascript punctuation" style="color:hsl(119, 34%, 47%)">,</span><span class="token tag script language-javascript" style="color:hsl(5, 74%, 59%)"></span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token tag script language-javascript" style="color:hsl(5, 74%, 59%)">      </span><span class="token tag script language-javascript literal-property property" style="color:hsl(5, 74%, 59%)">color</span><span class="token tag script language-javascript operator" style="color:hsl(221, 87%, 60%)">:</span><span class="token tag script language-javascript" style="color:hsl(5, 74%, 59%)"> </span><span class="token tag script language-javascript string" style="color:hsl(119, 34%, 47%)">&#x27;pink&#x27;</span><span class="token tag script language-javascript" style="color:hsl(5, 74%, 59%)"></span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token tag script language-javascript" style="color:hsl(5, 74%, 59%)">    </span><span class="token tag script language-javascript punctuation" style="color:hsl(119, 34%, 47%)">}</span><span class="token tag script language-javascript punctuation" style="color:hsl(119, 34%, 47%)">}</span><span class="token tag punctuation" style="color:hsl(119, 34%, 47%)">&gt;</span><span class="token plain-text"></span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain-text">      </span><span class="token tag punctuation" style="color:hsl(119, 34%, 47%)">&lt;</span><span class="token tag" style="color:hsl(5, 74%, 59%)">li</span><span class="token tag punctuation" style="color:hsl(119, 34%, 47%)">&gt;</span><span class="token plain-text">Improve the videophone</span><span class="token tag punctuation" style="color:hsl(119, 34%, 47%)">&lt;/</span><span class="token tag" style="color:hsl(5, 74%, 59%)">li</span><span class="token tag punctuation" style="color:hsl(119, 34%, 47%)">&gt;</span><span class="token plain-text"></span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain-text">      </span><span class="token tag punctuation" style="color:hsl(119, 34%, 47%)">&lt;</span><span class="token tag" style="color:hsl(5, 74%, 59%)">li</span><span class="token tag punctuation" style="color:hsl(119, 34%, 47%)">&gt;</span><span class="token plain-text">Prepare aeronautics lectures</span><span class="token tag punctuation" style="color:hsl(119, 34%, 47%)">&lt;/</span><span class="token tag" style="color:hsl(5, 74%, 59%)">li</span><span class="token tag punctuation" style="color:hsl(119, 34%, 47%)">&gt;</span><span class="token plain-text"></span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain-text">      </span><span class="token tag punctuation" style="color:hsl(119, 34%, 47%)">&lt;</span><span class="token tag" style="color:hsl(5, 74%, 59%)">li</span><span class="token tag punctuation" style="color:hsl(119, 34%, 47%)">&gt;</span><span class="token plain-text">Work on the alcohol-fuelled engine</span><span class="token tag punctuation" style="color:hsl(119, 34%, 47%)">&lt;/</span><span class="token tag" style="color:hsl(5, 74%, 59%)">li</span><span class="token tag punctuation" style="color:hsl(119, 34%, 47%)">&gt;</span><span class="token plain-text"></span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain-text">    </span><span class="token tag punctuation" style="color:hsl(119, 34%, 47%)">&lt;/</span><span class="token tag" style="color:hsl(5, 74%, 59%)">ul</span><span class="token tag punctuation" style="color:hsl(119, 34%, 47%)">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">  </span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">)</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain"></span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>内联 <code>style</code> 属性 使用驼峰命名法编写</li>
</ul>
</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/category/知识库"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">知识库</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/react/知识库/React状态提升"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">React状态提升</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_jeP5 thin-scrollbar theme-doc-toc-desktop" style="opacity:0;transform:translateX(100px) translateZ(0)"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/docs/react/知识库/JSX语法#21-jsx-表达式">2.1 JSX 表达式</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/react/知识库/JSX语法#22-jsx-注释">2.2 JSX 注释</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/react/知识库/JSX语法#23-jsx-中的字符串">2.3 JSX 中的字符串</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/react/知识库/JSX语法#24-jsx-中的布尔值null-和-undefined">2.4 JSX 中的布尔值、<code>null</code> 和 <code>undefined</code></a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/react/知识库/JSX语法#31-jsx-元素">3.1 JSX 元素</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/react/知识库/JSX语法#32-jsx-组件">3.2 JSX 组件</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/react/知识库/JSX语法#33-组件命名规则">3.3 组件命名规则</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/react/知识库/JSX语法#34-组件嵌套与组合">3.4 组件嵌套与组合</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/react/知识库/JSX语法#41-html-属性与-jsx-属性的区别">4.1 HTML 属性与 JSX 属性的区别</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/react/知识库/JSX语法#42-动态属性">4.2 动态属性</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/react/知识库/JSX语法#43-布尔属性">4.3 布尔属性</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/react/知识库/JSX语法#6-jsx-中的事件处理"><strong>6. JSX 中的事件处理</strong></a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/react/知识库/JSX语法#7-jsx-中的条件渲染"><strong>7. JSX 中的条件渲染</strong></a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/react/知识库/JSX语法#8-jsx-中的列表渲染"><strong>8. JSX 中的列表渲染</strong></a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/react/知识库/JSX语法#9-jsx-中的-fragments"><strong>9. JSX 中的 Fragments</strong></a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/react/知识库/JSX语法#10-jsx-中的插槽与子元素"><strong>10. JSX 中的插槽与子元素</strong></a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/react/知识库/JSX语法#11-jsx-中的特殊用法"><strong>11. JSX 中的特殊用法</strong></a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/react/知识库/JSX语法#12-jsx-与-typescript"><strong>12. JSX 与 TypeScript</strong></a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/react/知识库/JSX语法#13-jsx-常见问题与注意事项"><strong>13. JSX 常见问题与注意事项</strong></a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/react/知识库/JSX语法#14-jsx-最佳实践"><strong>14. JSX 最佳实践</strong></a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/react/知识库/JSX语法#q如何通过-jsx-展示信息">Q：如何通过 JSX 展示信息</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/react/知识库/JSX语法#q如何在-jsx-的大括号内使用-javascript-对象">Q：如何在 JSX 的大括号内使用 JavaScript 对象？</a></li></ul></li></ul><hr class="hr_UhE0"><span class="percent_H6RK">0%</span></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>