<!doctype html>
<html lang="en-US" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-git/git-kuangshenshuo" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">【狂神说Java】Git | Jv</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://lao-jiawei.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://lao-jiawei.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://lao-jiawei.github.io/docs/git-kuangshenshuo"><meta data-rh="true" property="og:locale" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="【狂神说Java】Git | Jv"><meta data-rh="true" name="description" content="学习视频：【狂神说Java】Git最新教程通俗易懂"><meta data-rh="true" property="og:description" content="学习视频：【狂神说Java】Git最新教程通俗易懂"><link data-rh="true" rel="icon" href="/img/logo.ico"><link data-rh="true" rel="canonical" href="https://lao-jiawei.github.io/docs/git-kuangshenshuo"><link data-rh="true" rel="alternate" href="https://lao-jiawei.github.io/docs/git-kuangshenshuo" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://lao-jiawei.github.io/docs/git-kuangshenshuo" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Jv RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Jv Atom Feed"><link rel="stylesheet" href="/assets/css/styles.965438d7.css">
<script src="/assets/js/runtime~main.8d287db2.js" defer="defer"></script>
<script src="/assets/js/main.40a0a455.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">jv</b></a><a class="navbar__item navbar__link" href="/docs/intro">Tutorial</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/resources">笔记</a><a class="navbar__item navbar__link" href="/blog">博客</a><a href="https://github.com/lao-jiawei" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/git">git</a><button aria-label="Collapse sidebar category &#x27;git&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/git-kuangshenshuo">【狂神说Java】Git</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/git-commit-standard">commit规范</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/git-github-actions">【github】github-Actions使用技巧</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/git-github-gh-page">【github】gh-page使用技巧</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/git-github-markdown-inlink">【github】markdown文件内联跳转</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/git-github-use-skill">【github】使用技巧</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/git-gitignore-setting">gitignore设置</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/git-learngitbranching">【learngitbranching】git线上实战练习</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/git-codeContributions">如何参与代码贡献</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/git"><span itemprop="name">git</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">【狂神说Java】Git</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>前言</h1>
<p>学习视频：<a href="https://www.bilibili.com/video/BV1FE411P7B3?p=1" target="_blank" rel="noopener noreferrer">【狂神说Java】Git最新教程通俗易懂</a></p>
<p><em><strong>感谢狂神！！！</strong></em></p>
<p><strong>此笔记用于记录本人在学习中还有不懂以及值得注意的地方。以方便日后的工作与学习。</strong></p>
<p>笔记中有些个人理解后整理的笔记，可能有所偏差，也恳请读者帮忙指出，谢谢。</p>
<p><strong>部分内容不完整，请读者结合视频观看效果更佳。</strong></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="注意">注意：<a class="hash-link" aria-label="Direct link to 注意：" title="Direct link to 注意：" href="/docs/git-kuangshenshuo#注意">​</a></h2>
<p><strong>此笔记并非完整笔记</strong></p>
<p>需要完整笔记的同学可以移步到<a href="https://blog.csdn.net/qq_33369905/article/details/106647320" target="_blank" rel="noopener noreferrer">视频同步笔记：狂神聊Git</a></p>
<p><em><strong>再次感谢狂神！！！</strong></em></p>
<p>跟对人，做对事。——狂神说</p>
<hr>
<h1>什么是版本控制？</h1>
<ul>
<li>用于管理多人协同开发项目的技术</li>
<li>对文件的版本控制，要对文件进行修改、提交等操作</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="版本控制分类">版本控制分类<a class="hash-link" aria-label="Direct link to 版本控制分类" title="Direct link to 版本控制分类" href="/docs/git-kuangshenshuo#版本控制分类">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1本地版本控制--rcs">1、本地版本控制  RCS<a class="hash-link" aria-label="Direct link to 1、本地版本控制  RCS" title="Direct link to 1、本地版本控制  RCS" href="/docs/git-kuangshenshuo#1本地版本控制--rcs">​</a></h3>
<ul>
<li>记录文件每次的更新</li>
<li>以对每个版本做一个快照，或是记录补丁文件</li>
<li>适合个人用</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9tbWJpei5xcGljLmNuL21tYml6X3BuZy91SkRBVUtyR0M3S3N1OFVsSVR3TWxiWDNrTUd0WjlwMERnM2ZIcmJQcWJORU9NTzlHVGpGaFZhdWtNWld4NTRpY1M3ZVMyeDhBN0JFdTBWQjlpYndFaHpRLzY0MA?x-oss-process=image/format,png" alt="" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2集中版本控制--svn">2、集中版本控制  SVN<a class="hash-link" aria-label="Direct link to 2、集中版本控制  SVN" title="Direct link to 2、集中版本控制  SVN" href="/docs/git-kuangshenshuo#2集中版本控制--svn">​</a></h3>
<ul>
<li>所有的版本数据都保存在服务器上</li>
<li>协同开发者从服务器上同步更新或上传自己的修改</li>
<li>用户的本地只有自己以前所同步的版本，如果不连网的话，用户就看不到历史版本，也无法切换版本验证问题，或在不同分支工作。</li>
<li>所有数据都保存在单一的服务器上，有很大的风险这个服务器会损坏，这样就会丢失所有的数据，当然可以定期备份</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9tbWJpei5xcGljLmNuL21tYml6X3BuZy91SkRBVUtyR0M3S3N1OFVsSVR3TWxiWDNrTUd0WjlwMDBWNHVMYWlieHRaSTlSTHBxN3RrU2RsV2lhRjkyQVZlWjBpYjlEaWNxQmtTMnBvbzV1OHNFVTJtQ1EvNjQw?x-oss-process=image/format,png" alt="" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3分布式版本控制-git">3、分布式版本控制 Git<a class="hash-link" aria-label="Direct link to 3、分布式版本控制 Git" title="Direct link to 3、分布式版本控制 Git" href="/docs/git-kuangshenshuo#3分布式版本控制-git">​</a></h3>
<ul>
<li>每个人都拥有全部的代码！安全隐患！</li>
<li>所有版本信息仓库全部同步到本地的每个用户，这样就可以在本地查看所有版本历史，可以离线在本地提交，只需在连网时push到相应的服务器或其他用户那里。</li>
<li>由于每个用户那里保存的都是所有的版本数据，只要有一个用户的设备没有问题就可以恢复所有的数据，但这增加了本地存储空间的占用。</li>
<li>不会因为服务器损坏或者网络问题，造成不能工作的情况！</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9tbWJpei5xcGljLmNuL21tYml6X3BuZy91SkRBVUtyR0M3S3N1OFVsSVR3TWxiWDNrTUd0WjlwMGV2OFE3cVhqc1RmZVN3RmV4ZEE0dEdqRkFpYVZFS1F6QUhkR2NJTlhJTEtmbEkyY2ZrOUJpYXdRLzY0MA?x-oss-process=image/format,png" alt="" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="git与svn的主要区别">Git与SVN的主要区别<a class="hash-link" aria-label="Direct link to Git与SVN的主要区别" title="Direct link to Git与SVN的主要区别" href="/docs/git-kuangshenshuo#git与svn的主要区别">​</a></h2>
<table><thead><tr><th style="text-align:center"></th><th style="text-align:center">Git</th><th style="text-align:center">SVN</th></tr></thead><tbody><tr><td style="text-align:center"><strong>版本控制系统</strong></td><td style="text-align:center">分布式</td><td style="text-align:center">集中式</td></tr><tr><td style="text-align:center"><strong>版本库</strong></td><td style="text-align:center">没有中央服务器，每个人的电脑就是一个完整的版本库</td><td style="text-align:center">集中放在中央服务器</td></tr><tr><td style="text-align:center"><strong>是否需要联网</strong></td><td style="text-align:center">工作的时候不需要联网</td><td style="text-align:center">必须联网才能工作，对网络带宽要求较高。</td></tr><tr><td style="text-align:center"><strong>协同方式</strong></td><td style="text-align:center">自己在电脑上改了文件A，其他人也在电脑上改了文件A，这时只需把各自的修改推送给对方，就可以互相看到对方的修改了。Git可以直接看到更新了哪些代码和文件！</td><td style="text-align:center">首先要从中央服务器得到最新的版本，然后工作，完成工作后，需要把自己做完的活推送到中央服务器。</td></tr></tbody></table>
<h1>软件下载安装</h1>
<p>自行看视频<a href="https://www.bilibili.com/video/BV1FE411P7B3?p=4" target="_blank" rel="noopener noreferrer">安装Git及环境配置</a>。</p>
<p>【安装包】<a href="https://registry.npmmirror.com/binary.html?path=git-for-windows/" target="_blank" rel="noopener noreferrer">国内下载镜像</a></p>
<h1>启动Git</h1>
<p><img decoding="async" loading="lazy" src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9tbWJpei5xcGljLmNuL21tYml6X3BuZy91SkRBVUtyR0M3S3N1OFVsSVR3TWxiWDNrTUd0WjlwMGphaWFBZnIycEFmV3RGWDU3a0dZcVIzU2xOeERsQVpEa0NVNklPQjFZQWljS3hIaWI1eUdidjl6US82NDA?x-oss-process=image/format,png" alt="" class="img_ev3q"></p>
<p><strong>Git Bash：</strong> Unix与Linux风格的命令行，使用最多，推荐最多</p>
<p><strong>Git CMD：</strong> Windows风格的命令行</p>
<p><strong>Git GUI</strong>：图形界面的Git，不建议初学者使用，尽量先熟悉常用命令</p>
<h1>常用的Linux命令</h1>
<table><thead><tr><th style="text-align:center">命令</th><th style="text-align:center">描述</th></tr></thead><tbody><tr><td style="text-align:center">cd <code>文件路径</code></td><td style="text-align:center">改变目录。</td></tr><tr><td style="text-align:center">cd . .</td><td style="text-align:center">回退到上一个目录，直接cd进入默认目录</td></tr><tr><td style="text-align:center">pwd</td><td style="text-align:center">显示当前所在的目录路径。</td></tr><tr><td style="text-align:center">ls(ll)</td><td style="text-align:center">列出当前目录中的所有文件，ll(两个ll)列出的内容更为详细</td></tr><tr><td style="text-align:center">touch <code>文件名（带后缀）</code></td><td style="text-align:center">新建一个文件</td></tr><tr><td style="text-align:center">rm <code>文件名（带后缀）</code></td><td style="text-align:center">删除一个文件</td></tr><tr><td style="text-align:center">mkdir <code>目录名</code></td><td style="text-align:center">新建一个文件夹（目录）</td></tr><tr><td style="text-align:center">rm -r <code>目录名</code></td><td style="text-align:center">删除一个文件夹（目录）</td></tr><tr><td style="text-align:center">mv <code>移动文件</code> <code>目标文件</code></td><td style="text-align:center">移动文件</td></tr><tr><td style="text-align:center">reset</td><td style="text-align:center">重新初始化终端/清屏</td></tr><tr><td style="text-align:center">clear</td><td style="text-align:center">清屏</td></tr><tr><td style="text-align:center">history</td><td style="text-align:center">查看命令历史</td></tr><tr><td style="text-align:center">help</td><td style="text-align:center">帮助</td></tr><tr><td style="text-align:center">exit</td><td style="text-align:center">退出</td></tr><tr><td style="text-align:center">#</td><td style="text-align:center">注释</td></tr></tbody></table>
<p>==注意：<code>rm -rf </code>  切勿在Linux中尝试！删除电脑中全部文件！==</p>
<h1>Git配置</h1>
<p>==所有的配置文件，其实都保存在本地！==</p>
<p>具体Git配置视频讲解的非常清楚，跟着<a href="https://www.bilibili.com/video/BV1FE411P7B3?p=6" target="_blank" rel="noopener noreferrer">Git的必要配置</a>一步一步配置即可，这里就不再赘述了。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="配置过程中涉及到的git语句">配置过程中涉及到的git语句<a class="hash-link" aria-label="Direct link to 配置过程中涉及到的git语句" title="Direct link to 配置过程中涉及到的git语句" href="/docs/git-kuangshenshuo#配置过程中涉及到的git语句">​</a></h2>
<blockquote>
<p>查看配置</p>
</blockquote>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(230, 1%, 98%);--prism-color:hsl(230, 8%, 24%)"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="background-color:hsl(230, 1%, 98%);color:hsl(230, 8%, 24%)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">git config -l</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<blockquote>
<p>查看不同级别的配置文件</p>
</blockquote>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(230, 1%, 98%);--prism-color:hsl(230, 8%, 24%)"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="background-color:hsl(230, 1%, 98%);color:hsl(230, 8%, 24%)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">#查看系统config</span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">git config --system --list</span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">　　</span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">#查看当前用户（global）配置</span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">git config --global  --list</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><code>--global</code>：全局配置</p>
<blockquote>
<p>设置用户名与邮箱（用户标识，必要）</p>
</blockquote>
<ul>
<li>每次Git提交都会使用该信息。它被永远的嵌入到了你的提交中</li>
</ul>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(230, 1%, 98%);--prism-color:hsl(230, 8%, 24%)"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-php codeBlock_bY9V thin-scrollbar" style="background-color:hsl(230, 1%, 98%);color:hsl(230, 8%, 24%)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">git config --global user.name &quot; &quot;  #名称</span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">git config --global user.email &quot; &quot;   #邮箱</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h1>==Git基本理论（重要）==</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="三个区域">三个区域<a class="hash-link" aria-label="Direct link to 三个区域" title="Direct link to 三个区域" href="/docs/git-kuangshenshuo#三个区域">​</a></h2>
<p>Git本地有三个工作区域：</p>
<ul>
<li>工作目录（Working Directory）</li>
<li>暂存区(Stage/Index)</li>
<li>资源库(Repository或Git Directory)</li>
<li>远程的git仓库(Remote Directory)【第四个工作区域】</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="文件在这四个区域之间的转换关系">文件在这四个区域之间的转换关系<a class="hash-link" aria-label="Direct link to 文件在这四个区域之间的转换关系" title="Direct link to 文件在这四个区域之间的转换关系" href="/docs/git-kuangshenshuo#文件在这四个区域之间的转换关系">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9tbWJpei5xcGljLmNuL21tYml6X3BuZy91SkRBVUtyR0M3S3N1OFVsSVR3TWxiWDNrTUd0WjlwME5KNEw5T1BJOWlhMU1taWJwdkRkNmNTZGRCZHZybGJkRXR5RU9yaDRDS25XVmlieWZDSGEzbHpYdy82NDA?x-oss-process=image/format,png" alt="" class="img_ev3q"></p>
<p><code>Remote</code>：远程仓库，托管代码的服务器，可以简单的认为是你项目组中的一台电脑用于远程数据交换</p>
<p><code>Repository</code>仓库区（或本地仓库），就是安全存放数据的位置，这里面有你提交到所有版本的数据。其中HEAD指向最新放入仓库的版本</p>
<p><code>ndex / Stage</code>：暂存区，用于临时存放你的改动，事实上它只是一个文件，保存即将提交到文件列表信息</p>
<p><code>Workspace</code>：工作区，就是你平时存放项目代码的地方</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="文件在这四个区域的具体存储">文件在这四个区域的具体存储<a class="hash-link" aria-label="Direct link to 文件在这四个区域的具体存储" title="Direct link to 文件在这四个区域的具体存储" href="/docs/git-kuangshenshuo#文件在这四个区域的具体存储">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9tbWJpei5xcGljLmNuL21tYml6X3BuZy91SkRBVUtyR0M3S3N1OFVsSVR3TWxiWDNrTUd0WjlwMGljejZYMmFpYklnVVd6SHh0d1g4a2ljUENLcERyc2lhUHpaazA0T2xJMmJ6bHlkemljQnVYVEp2TEVRLzY0MA?x-oss-process=image/format,png" alt="" class="img_ev3q"></p>
<p><code>Directory</code>：使用Git管理的一个目录，也就是一个仓库，包含我们的工作空间和Git的管理空间。</p>
<p><code>WorkSpace</code>：需要通过Git进行版本控制的目录和文件，这些目录和文件组成了工作空间。</p>
<p><code>git</code>：存放Git管理信息的目录，初始化仓库的时候自动创建。</p>
<p><code>Index/Stage</code>：暂存区，或者叫待提交更新区，在提交进入repo之前，我们可以把所有的更新放在暂存区。</p>
<p><code>Local Repo</code>：本地仓库，一个存放在本地的版本库；HEAD会只是当前的开发分支（branch）。</p>
<p><code>Stash</code>：隐藏，是一个工作状态保存栈，用于保存/恢复WorkSpace中的临时状态。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="工作流程">工作流程<a class="hash-link" aria-label="Direct link to 工作流程" title="Direct link to 工作流程" href="/docs/git-kuangshenshuo#工作流程">​</a></h2>
<table><thead><tr><th style="text-align:center">流程</th><th style="text-align:center">git管理的文件状态</th></tr></thead><tbody><tr><td style="text-align:center">1、在工作目录中添加、修改文件；</td><td style="text-align:center">已修改（modified）</td></tr><tr><td style="text-align:center">2、将需要进行版本管理的文件放入暂存区域；</td><td style="text-align:center">已暂存（staged）</td></tr><tr><td style="text-align:center">3、将暂存区域的文件提交到git仓库。</td><td style="text-align:center">已提交(committed)</td></tr></tbody></table>
<p><img decoding="async" loading="lazy" src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9tbWJpei5xcGljLmNuL21tYml6X3BuZy91SkRBVUtyR0M3S3N1OFVsSVR3TWxiWDNrTUd0WjlwMDlpYU9obDBkQUNmTHJNd05iRHp1Y0dRMzBzM0huc2lhY3pmY1I2ZEM5T2VoaWN1d2liS3VIalJsemcvNjQw?x-oss-process=image/format,png" alt="" class="img_ev3q"></p>
<h1>Git项目搭建</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="创建工作目录常用指令">创建工作目录常用指令<a class="hash-link" aria-label="Direct link to 创建工作目录常用指令" title="Direct link to 创建工作目录常用指令" href="/docs/git-kuangshenshuo#创建工作目录常用指令">​</a></h2>
<p><img decoding="async" loading="lazy" src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9tbWJpei5xcGljLmNuL21tYml6X3BuZy91SkRBVUtyR0M3S3N1OFVsSVR3TWxiWDNrTUd0WjlwMEFJSTZZVm9vVXppYnBpYnpKbm9PSEhYVXNMM2Y5RHFBNGhvclVpYmZjcEVaODhPeWYyZ1FRTlI2dy82NDA?x-oss-process=image/format,png" alt="" class="img_ev3q"></p>
<p><code>WorkSpace</code>（工作目录）：你希望Git帮助你管理的文件夹，可以是你项目的目录，也可以是一个空目录，建议不要有中文。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="本地仓库搭建">本地仓库搭建<a class="hash-link" aria-label="Direct link to 本地仓库搭建" title="Direct link to 本地仓库搭建" href="/docs/git-kuangshenshuo#本 地仓库搭建">​</a></h3>
<blockquote>
<p>创建全新的仓库</p>
</blockquote>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(230, 1%, 98%);--prism-color:hsl(230, 8%, 24%)"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-php codeBlock_bY9V thin-scrollbar" style="background-color:hsl(230, 1%, 98%);color:hsl(230, 8%, 24%)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain"># 在当前目录新建一个Git代码库</span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">$ git init</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>==执行后可以看到在项目目录多出了一个.git目录，关于版本等的所有信息都在这个目录里面。==</p>
<blockquote>
<p>克隆远程仓库</p>
</blockquote>
<ul>
<li>将远程服务器上的仓库完全镜像一份至本地！</li>
</ul>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(230, 1%, 98%);--prism-color:hsl(230, 8%, 24%)"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-php codeBlock_bY9V thin-scrollbar" style="background-color:hsl(230, 1%, 98%);color:hsl(230, 8%, 24%)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain"># 克隆一个项目和它的整个代码历史(版本信息)</span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">$ git clone [url]  # https://gitee.com/kuangstudy/openclass.git</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h1>Git文件操作</h1>
<p>要对文件进行修改、提交等操作，首先要知道文件当前在什么状态，不然可能会提交了现在还不想提交的文件，或者要提交的文件没提交上。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="文件的四种状态">文件的四种状态<a class="hash-link" aria-label="Direct link to 文件的四种状态" title="Direct link to 文件的四种状态" href="/docs/git-kuangshenshuo#文件的四种状态">​</a></h2>
<p><img decoding="async" loading="lazy" src="https://img-blog.csdnimg.cn/img_convert/f6d1d99b0ed7a5b02150016060b7a30d.png" alt="" class="img_ev3q"></p>
<blockquote>
<p>Untracked（未跟踪）</p>
</blockquote>
<p><strong>文件位置</strong>：在文件夹中, 但并没有加入到git库, 不参与版本控制.</p>
<p><strong>去处</strong>：</p>
<table><thead><tr><th style="text-align:center">目标状态</th><th style="text-align:center">实现方法</th></tr></thead><tbody><tr><td style="text-align:center">Staged（暂存状态）</td><td style="text-align:center">git add</td></tr></tbody></table>
<p><code>git add .  </code>：添加所有文件到暂存区</p>
<blockquote>
<p>Unmodified（ 未修改, 即版本库中的文件快照内容与文件夹中完全一致）</p>
</blockquote>
<p><strong>文件位置</strong>：已经入库</p>
<p><strong>去处</strong>：</p>
<table><thead><tr><th style="text-align:center">目标状态</th><th style="text-align:center">实现方法</th></tr></thead><tbody><tr><td style="text-align:center">Modified（已修改）</td><td style="text-align:center">文件被修改</td></tr><tr><td style="text-align:center">Untracked（未跟踪）</td><td style="text-align:center">git rm（移出版本库）</td></tr></tbody></table>
<blockquote>
<p>Modified（已修改, 仅仅是修改, 并没有进行其他的操作）</p>
</blockquote>
<p><strong>文件位置</strong>：已经入库</p>
<p><strong>去处</strong>：</p>
<table><thead><tr><th style="text-align:center">目标状态</th><th style="text-align:center">实现方法</th></tr></thead><tbody><tr><td style="text-align:center">Staged（暂存状态）</td><td style="text-align:center">git add</td></tr><tr><td style="text-align:center">Unmodified（未修改）</td><td style="text-align:center">git checkout（丢弃修改过，即从库中取出文件, 覆盖当前修改）</td></tr></tbody></table>
<blockquote>
<p>Staged（暂存状态）</p>
</blockquote>
<p><strong>去处</strong>：</p>
<table><thead><tr><th style="text-align:center">目标状态</th><th style="text-align:center">实现方法</th></tr></thead><tbody><tr><td style="text-align:center">Unmodified（未修改）</td><td style="text-align:center">git commit（将修改同步到库中，这时库中的文件和本地文件又变为一致）</td></tr><tr><td style="text-align:center">Modified（已修改）</td><td style="text-align:center">git reset HEAD filename（取消暂存）</td></tr></tbody></table>
<p><code>git commit -m &quot;消息内容&quot;</code>：提交暂存区中的内容到本地仓库 -m 提交信息</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="文件状态去处图">文件状态去处图<a class="hash-link" aria-label="Direct link to 文件状态  去处图" title="Direct link to 文件状态去处图" href="/docs/git-kuangshenshuo#文件状态去处图">​</a></h3>
<p>==请读者结合上述文件状态去处来看此图效果更佳==</p>
<p><img decoding="async" loading="lazy" src="https://img-blog.csdnimg.cn/img_convert/d1e1b91b4f8988bc943c807861dac512.png" alt="" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="查看文件状态">查看文件状态<a class="hash-link" aria-label="Direct link to 查看文件状态" title="Direct link to 查看文件状态" href="/docs/git-kuangshenshuo#查看文件状态">​</a></h2>
<blockquote>
<p>查看指定文件状态</p>
</blockquote>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(230, 1%, 98%);--prism-color:hsl(230, 8%, 24%)"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="background-color:hsl(230, 1%, 98%);color:hsl(230, 8%, 24%)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">git status [filename]</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<blockquote>
<p>查看所有文件状态</p>
</blockquote>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(230, 1%, 98%);--prism-color:hsl(230, 8%, 24%)"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="background-color:hsl(230, 1%, 98%);color:hsl(230, 8%, 24%)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">git status</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="忽略文件">忽略文件<a class="hash-link" aria-label="Direct link to 忽略文件" title="Direct link to 忽略文件" href="/docs/git-kuangshenshuo#忽略文件">​</a></h2>
<p>有些时候我们不想把某些文件纳入版本控制中，比如数据库文件，临时文件，设计文件等</p>
<p>在主目录下建立&quot;.gitignore&quot;文件，此文件有如下规则：</p>
<blockquote>
<p>1、忽略文件中的空行或以井号（#）开始的行将会被忽略。</p>
<p>2、可以使用Linux通配符。例如：星号（*）代表任意多个字符，问号（？）代表一个字符，方括号（<code>[abc]</code>）代表可选字符范围，大括号（<code>{string1,string2,...}</code>）代表可选的字符串等。</p>
<p>3、如果名称的最前面有一个感叹号（!），表示例外规则，将不被忽略。</p>
<p>4、如果名称的最前面是一个路径分隔符（/），表示要忽略的文件在此目录下，而子目录中的文件不忽略。</p>
<p>5、如果名称的最后面是一个路径分隔符（/），表示要忽略的是此目录下该名称的子目录，而非文件 （默认文件或目录都忽略）。</p>
</blockquote>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(230, 1%, 98%);--prism-color:hsl(230, 8%, 24%)"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="background-color:hsl(230, 1%, 98%);color:hsl(230, 8%, 24%)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">#为注释</span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">*.txt        #忽略所有 .txt结尾的文件,这样的话上传就不会被选中！</span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">!lib.txt     #但lib.txt除外</span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">/temp        #仅忽略项目根目录下的TODO文件,不包括其它目录temp</span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">build/       #忽略build/目录下的所有文件</span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">doc/*.txt    #会忽略 doc/notes.txt 但不包括 doc/server/arch.txt</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h1>使用码云</h1>
<p>gitee和github的使用，视频里很详细，就不赘  述了。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="设置本机绑定ssh公钥实现免密码登录">设置本机绑定SSH公钥，实现免密码登录！<a class="hash-link" aria-label="Direct link to 设置本机绑定SSH公钥，实现免密码登录！" title="Direct link to 设置本机绑定SSH公钥，实现免密码登录！" href="/docs/git-kuangshenshuo#设置本机绑定ssh公钥实现免密码登录">​</a></h2>
<p><a href="https://www.bilibili.com/video/BV1FE411P7B3?p=11" target="_blank" rel="noopener noreferrer">配置SSH公钥及创建远程仓库</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="idea中集成git">IDEA中集成Git<a class="hash-link" aria-label="Direct link to IDEA中集成Git" title="Direct link to IDEA中集成Git" href="/docs/git-kuangshenshuo#idea中集成git">​</a></h2>
<p><a href="https://www.bilibili.com/video/BV1FE411P7B3?p=12" target="_blank" rel="noopener noreferrer">IDEA中集成Git操作</a></p>
<h1>Git分支简介</h1>
<p>分支：暂时理解成平行宇宙</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="常见分支类型">常见分支类型<a class="hash-link" aria-label="Direct link to 常见分支类型" title="Direct link to 常见分支类型" href="/docs/git-kuangshenshuo#常见分支类型">​</a></h2>
<p><img decoding="async" loading="lazy" src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9tbWJpei5xcGljLmNuL21tYml6X3BuZy91SkRBVUtyR0M3S3N1OFVsSVR3TWxiWDNrTUd0WjlwMEJPR3phRzRRVGM0SlhPMGhTbHdjTnR1ak56QXZ4ZWliU3JhakxZTENUNm90Tm5IRFY5eFlXd0EvNjQw?x-oss-process=image/format,png" alt="" class="img_ev3q"></p>
<p><code>master</code>（主分支）：应该非常稳定，用来发布新版本，一般情况下不允许在上面工作</p>
<p><code>dev</code>：工作一般情况下在新建的dev分支上工作，工作完后，比如上要发布，或者说dev分支代码稳定后可以合并到主分支master上来。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="git分支中常用指令">git分支中常用指令：<a class="hash-link" aria-label="Direct link to git分支中常用指令：" title="Direct link to git分支中常用指令：" href="/docs/git-kuangshenshuo#git分支中常用指令">​</a></h2>
<blockquote>
<p>列出所有本地分支</p>
</blockquote>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(230, 1%, 98%);--prism-color:hsl(230, 8%, 24%)"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="background-color:hsl(230, 1%, 98%);color:hsl(230, 8%, 24%)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">git branch</span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain" style="display:inline-block"></span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<blockquote>
<p>列出所有远程分支</p>
</blockquote>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(230, 1%, 98%);--prism-color:hsl(230, 8%, 24%)"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="background-color:hsl(230, 1%, 98%);color:hsl(230, 8%, 24%)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">git branch -r</span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain" style="display:inline-block"></span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<blockquote>
<p>新建一个分支，但依然停留在当前分支</p>
</blockquote>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(230, 1%, 98%);--prism-color:hsl(230, 8%, 24%)"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="background-color:hsl(230, 1%, 98%);color:hsl(230, 8%, 24%)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">git branch [branch-name]</span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain" style="display:inline-block"></span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<blockquote>
<p>新建一个分支，并切换到该分支</p>
</blockquote>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(230, 1%, 98%);--prism-color:hsl(230, 8%, 24%)"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="background-color:hsl(230, 1%, 98%);color:hsl(230, 8%, 24%)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">git checkout -b [branch]</span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain" style="display:inline-block"></span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<blockquote>
<p>合并指定分支到当前分支</p>
</blockquote>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(230, 1%, 98%);--prism-color:hsl(230, 8%, 24%)"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="background-color:hsl(230, 1%, 98%);color:hsl(230, 8%, 24%)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">$ git merge [branch]</span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain" style="display:inline-block"></span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<blockquote>
<p>删除分支</p>
</blockquote>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(230, 1%, 98%);--prism-color:hsl(230, 8%, 24%)"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="background-color:hsl(230, 1%, 98%);color:hsl(230, 8%, 24%)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">$ git branch -d [branch-name]</span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain" style="display:inline-block"></span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<blockquote>
<p>删除远程分支</p>
</blockquote>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(230, 1%, 98%);--prism-color:hsl(230, 8%, 24%)"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="background-color:hsl(230, 1%, 98%);color:hsl(230, 8%, 24%)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">$ git push origin --delete [branch-name]</span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">$ git branch -dr [remote/branch]</span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain" style="display:inline-block"></span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="idea中分支操作">IDEA中分支操作<a class="hash-link" aria-label="Direct link to IDEA中分支操作" title="Direct link to IDEA中分支操作" href="/docs/git-kuangshenshuo#idea中分支操作">​</a></h2>
<p><img decoding="async" loading="lazy" src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9tbWJpei5xcGljLmNuL21tYml6X3BuZy91SkRBVUtyR0M3S3N1OFVsSVR3TWxiWDNrTUd0WjlwMHdITklZZVRIQzhhSEdBU29EeVpPNjRRaWNzbHFpYU1iMU9KMVoxTFBvaWMzTEJHeURJWUJhN1hYdy82NDA?x-oss-process=image/format,png" alt="" class="img_ev3q"></p>
<h1>结语</h1>
<p><em><strong>感谢狂神!!!</strong></em></p>
<p><em><strong>感谢各位读者能看到最后!!!</strong></em></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/category/git"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">git</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/git-commit-standard"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">commit规范</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/docs/git-kuangshenshuo#注意">注意：</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/git-kuangshenshuo#版本控制分类">版本控制分类</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/git-kuangshenshuo#1本地版本控制--rcs">1、本地版本控制  RCS</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/git-kuangshenshuo#2集中版本控制--svn">2、集中版本控制  SVN</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/git-kuangshenshuo#3分布式版本控制-git">3、分布式版本控制 Git</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/git-kuangshenshuo#git与svn的主要区别">Git与SVN的主要区别</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/git-kuangshenshuo#配置过程中涉及到的git语句">配置过程中涉及到的git语句</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/git-kuangshenshuo#三个区域">三个区域</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/git-kuangshenshuo#文件在这四个区域之间的转换关系">文件在这四个区域之间的转换关系</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/git-kuangshenshuo#文件在这四个区域的具体存储">文件在这四个区域的具体存储</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/git-kuangshenshuo#工作流程">工作流程</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/git-kuangshenshuo#创建工作目录常用指令">创建工作目录常用指令</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/git-kuangshenshuo#本地仓库搭建">本地仓库搭建</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/git-kuangshenshuo#文件的四种状态">文件的四种状态</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/git-kuangshenshuo#文件状态去处图">文件状态去处图</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/git-kuangshenshuo#查看文件状态">查看文件状态</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/git-kuangshenshuo#忽略文件">忽略文件</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/git-kuangshenshuo#设置本机绑定ssh公钥实现免密码登录">设置本机绑定SSH公钥，实现免密码登录！</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/git-kuangshenshuo#idea中集成git">IDEA中集成Git</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/git-kuangshenshuo#常见分支类型">常见分支类型</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/git-kuangshenshuo#git分支中常用指令">git分支中常用指令：</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/git-kuangshenshuo#idea中分支操作">IDEA中分支操作</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>