<!doctype html>
<html lang="en-US" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-javascript/javascript-menu" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">JavaScript 知识目录 | Jv</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://lao-jiawei.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://lao-jiawei.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://lao-jiawei.github.io/docs/javascript-menu"><meta data-rh="true" property="og:locale" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="JavaScript 知识目录 | Jv"><meta data-rh="true" name="description" content="1. JavaScript 基础"><meta data-rh="true" property="og:description" content="1. JavaScript 基础"><link data-rh="true" rel="icon" href="/img/logo.ico"><link data-rh="true" rel="canonical" href="https://lao-jiawei.github.io/docs/javascript-menu"><link data-rh="true" rel="alternate" href="https://lao-jiawei.github.io/docs/javascript-menu" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://lao-jiawei.github.io/docs/javascript-menu" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Jv RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Jv Atom Feed"><link rel="stylesheet" href="/assets/css/styles.583d8ccb.css">
<script src="/assets/js/runtime~main.20b425f3.js" defer="defer"></script>
<script src="/assets/js/main.d176dd8c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">jv</b></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/resources">笔记</a><a class="navbar__item navbar__link" href="/project">项目</a><a href="https://github.com/lao-jiawei" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/javascript">Javascript</a><button aria-label="Collapse sidebar category &#x27;Javascript&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/javascript-menu">JavaScript 知识目录</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/javascript高级程序设计">Javascript高级程序设计</a><button aria-label="Expand sidebar category &#x27;Javascript高级程序设计&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/javascript工程师都应懂的33个概念">JavaScript工程师都应懂的33个概念</a><button aria-label="Expand sidebar category &#x27;JavaScript工程师都应懂的33个概念&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/面向学习">【面向学习】</a><button aria-label="Expand sidebar category &#x27;【面向学习】&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/面向开发">【面向开发】</a><button aria-label="Expand sidebar category &#x27;【面向开发】&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/freecodecamp">freeCodeCamp</a><button aria-label="Expand sidebar category &#x27;freeCodeCamp&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/jschallenger">JSchallenger</a><button aria-label="Expand sidebar category &#x27;JSchallenger&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/javascript-test">函数参数占位符</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/javascript"><span itemprop="name">Javascript</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">JavaScript 知识目录</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>JavaScript 知识目录</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-javascript-基础">1. JavaScript 基础<a class="hash-link" aria-label="Direct link to 1. JavaScript 基础" title="Direct link to 1. JavaScript 基础" href="/docs/javascript-menu#1-javascript-基础">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="11-javascript-简介">1.1 JavaScript 简介<a class="hash-link" aria-label="Direct link to 1.1 JavaScript 简介" title="Direct link to 1.1 JavaScript 简介" href="/docs/javascript-menu#11-javascript-简介">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="12-变量与常量">1.2 变量与常量<a class="hash-link" aria-label="Direct link to 1.2 变量与常量" title="Direct link to 1.2 变量与常量" href="/docs/javascript-menu#12-变量与常量">​</a></h3>
<ul>
<li><code>var</code>、<code>let</code>、<code>const</code><br>
<!-- -->1.3 数据类型</li>
<li>基本类型：<code>number</code>、<code>string</code>、<code>boolean</code>、<code>null</code>、<code>undefined</code>、<code>symbol</code>、<code>bigint</code></li>
<li>引用类型：<code>object</code>、<code>array</code>、<code>function</code><br>
<!-- -->1.4 类型转换</li>
<li>显式转换：<code>Number()</code>、<code>String()</code>、<code>Boolean()</code></li>
<li>隐式转换：<code>==</code> 与 <code>===</code><br>
<!-- -->1.5 运算符</li>
<li>算术运算符：<code>+</code>、<code>-</code>、<code>*</code>、<code>/</code>、<code>%</code></li>
<li>比较运算符：<code>&gt;</code>、<code>&lt;</code>、<code>&gt;=</code>、<code>&lt;=</code>、<code>==</code>、<code>===</code></li>
<li>逻辑运算符：<code>&amp;&amp;</code>、<code>||</code>、<code>!</code></li>
<li>赋值运算符：<code>=</code>、<code>+=</code>、<code>-=</code><br>
<!-- -->1.6 控制流程</li>
<li>条件语句：<code>if</code>、<code>else</code>、<code>switch</code></li>
<li>循环语句：<code>for</code>、<code>while</code>、<code>do...while</code></li>
<li>跳转语句：<code>break</code>、<code>continue</code>、<code>return</code></li>
</ul>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-函数"><strong>2. 函数</strong><a class="hash-link" aria-label="Direct link to 2-函数" title="Direct link to 2-函数" href="/docs/javascript-menu#2-函数">​</a></h4>
<p>2.1 函数声明与表达式<br>
<!-- -->2.2 箭头函数<br>
<!-- -->2.3 函数参数</p>
<ul>
<li>默认参数</li>
<li>剩余参数（<code>...args</code>）<br>
<!-- -->2.4 作用域与闭包</li>
<li>全局作用域与局部作用域</li>
<li>闭包的概念与应用<br>
<!-- -->2.5 高阶函数</li>
<li>函数作为参数</li>
<li>函数作为返回值<br>
<!-- -->2.6 递归函数</li>
</ul>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3-对象与面向对象编程"><strong>3. 对象与面向对象编程</strong><a class="hash-link" aria-label="Direct link to 3-对象与面向对象编程" title="Direct link to 3-对象与面向对象编程" href="/docs/javascript-menu#3-对象与面向对象编程">​</a></h4>
<p>3.1 对象基础</p>
<ul>
<li>创建对象：字面量、构造函数</li>
<li>访问属性：点符号、方括号<br>
<!-- -->3.2 对象方法</li>
<li><code>this</code> 关键字</li>
<li>方法的定义与调用<br>
<!-- -->3.3 原型与原型链</li>
<li><code>prototype</code> 与 <code>__proto__</code></li>
<li>继承与原型链<br>
<!-- -->3.4 类（ES6）</li>
<li><code>class</code> 关键字</li>
<li>构造函数、实例方法、静态方法</li>
<li>继承：<code>extends</code> 与 <code>super</code><br>
<!-- -->3.5 对象解构与扩展</li>
<li>解构赋值</li>
<li>扩展运算符（<code>...</code>）</li>
</ul>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="4-数组"><strong>4. 数组</strong><a class="hash-link" aria-label="Direct link to 4-数组" title="Direct link to 4-数组" href="/docs/javascript-menu#4-数组">​</a></h4>
<p>4.1 数组基础</p>
<ul>
<li>创建数组</li>
<li>访问与修改元素<br>
<!-- -->4.2 数组方法</li>
<li>遍历：<code>forEach</code>、<code>map</code>、<code>filter</code>、<code>reduce</code></li>
<li>查找：<code>find</code>、<code>findIndex</code></li>
<li>排序：<code>sort</code></li>
<li>操作：<code>push</code>、<code>pop</code>、<code>shift</code>、<code>unshift</code>、<code>splice</code>、<code>slice</code><br>
<!-- -->4.3 数组解构与扩展</li>
<li>解构赋值</li>
<li>扩展运算符（<code>...</code>）</li>
</ul>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="5-异步编程"><strong>5. 异步编程</strong><a class="hash-link" aria-label="Direct link to 5-异步编程" title="Direct link to 5-异步编程" href="/docs/javascript-menu#5-异步编程">​</a></h4>
<p>5.1 回调函数<br>
<!-- -->5.2 Promise</p>
<ul>
<li><code>Promise</code> 的基本用法</li>
<li><code>then</code>、<code>catch</code>、<code>finally</code></li>
<li><code>Promise.all</code>、<code>Promise.race</code><br>
<!-- -->5.3 async/await</li>
<li><code>async</code> 函数</li>
<li><code>await</code> 关键字<br>
<!-- -->5.4 事件循环与任务队列</li>
<li>宏任务与微任务</li>
<li><code>setTimeout</code>、<code>setInterval</code></li>
<li><code>requestAnimationFrame</code></li>
</ul>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="6-dom-操作"><strong>6. DOM 操作</strong><a class="hash-link" aria-label="Direct link to 6-dom-操作" title="Direct link to 6-dom-操作" href="/docs/javascript-menu#6-dom-操作">​</a></h4>
<p>6.1 DOM 基础</p>
<ul>
<li>DOM 树结构</li>
<li>节点类型：元素节点、文本节点、属性节点<br>
<!-- -->6.2 选择元素</li>
<li><code>document.querySelector</code>、<code>document.querySelectorAll</code></li>
<li><code>getElementById</code>、<code>getElementsByClassName</code>、<code>getElementsByTagName</code><br>
<!-- -->6.3 操作元素</li>
<li>修改内容：<code>innerHTML</code>、<code>textContent</code></li>
<li>修改样式：<code>style</code>、<code>classList</code></li>
<li>修改属性：<code>getAttribute</code>、<code>setAttribute</code><br>
<!-- -->6.4 事件处理</li>
<li>事件监听：<code>addEventListener</code></li>
<li>事件对象：<code>event</code></li>
<li>事件冒泡与捕获<br>
<!-- -->6.5 动态创建与删除元素</li>
<li><code>createElement</code>、<code>appendChild</code>、<code>removeChild</code></li>
</ul>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="7-bom-操作"><strong>7. BOM 操作</strong><a class="hash-link" aria-label="Direct link to 7-bom-操作" title="Direct link to 7-bom-操作" href="/docs/javascript-menu#7-bom-操作">​</a></h4>
<p>7.1 <code>window</code> 对象</p>
<ul>
<li><code>window.location</code>、<code>window.history</code></li>
<li><code>window.navigator</code><br>
<!-- -->7.2 定时器</li>
<li><code>setTimeout</code>、<code>setInterval</code></li>
<li><code>clearTimeout</code>、<code>clearInterval</code><br>
<!-- -->7.3 弹窗与对话框</li>
<li><code>alert</code>、<code>confirm</code>、<code>prompt</code></li>
</ul>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="8-es6-新特性"><strong>8. ES6+ 新特性</strong><a class="hash-link" aria-label="Direct link to 8-es6-新特性" title="Direct link to 8-es6-新特性" href="/docs/javascript-menu#8-es6-新特性">​</a></h4>
<p>8.1 块级作用域</p>
<ul>
<li><code>let</code> 与 <code>const</code><br>
<!-- -->8.2 模板字符串<br>
<!-- -->8.3 解构赋值<br>
<!-- -->8.4 默认参数与剩余参数<br>
<!-- -->8.5 箭头函数<br>
<!-- -->8.6 模块化</li>
<li><code>import</code> 与 <code>export</code><br>
<!-- -->8.7 新的数据结构</li>
<li><code>Map</code>、<code>Set</code>、<code>WeakMap</code>、<code>WeakSet</code><br>
<!-- -->8.8 迭代器与生成器</li>
<li><code>Symbol.iterator</code></li>
<li><code>for...of</code> 循环</li>
<li>生成器函数（<code>function*</code>）</li>
</ul>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="9-错误处理与调试"><strong>9. 错误处理与调试</strong><a class="hash-link" aria-label="Direct link to 9-错误处理与调试" title="Direct link to 9-错误处理与调试" href="/docs/javascript-menu#9-错误处理与调试">​</a></h4>
<p>9.1 错误类型</p>
<ul>
<li><code>Error</code>、<code>SyntaxError</code>、<code>TypeError</code>、<code>ReferenceError</code><br>
<!-- -->9.2 错误处理</li>
<li><code>try...catch...finally</code></li>
<li><code>throw</code> 语句<br>
<!-- -->9.3 调试工具</li>
<li>浏览器开发者工具</li>
<li><code>console</code> 方法：<code>log</code>、<code>error</code>、<code>warn</code>、<code>debug</code></li>
</ul>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="10-性能优化"><strong>10. 性能优化</strong><a class="hash-link" aria-label="Direct link to 10-性能优化" title="Direct link to 10-性能优化" href="/docs/javascript-menu#10-性能优化">​</a></h4>
<p>10.1 代码优化</p>
<ul>
<li>减少 DOM 操作</li>
<li>避免全局变量<br>
<!-- -->10.2 内存管理</li>
<li>垃圾回收机制</li>
<li>内存泄漏与排查<br>
<!-- -->10.3 网络优化</li>
<li>减少 HTTP 请求</li>
<li>使用缓存</li>
</ul>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="11-模块化与工程化"><strong>11. 模块化与工程化</strong><a class="hash-link" aria-label="Direct link to 11-模块化与工程化" title="Direct link to 11-模块化与工程化" href="/docs/javascript-menu#11-模块化与工程化">​</a></h4>
<p>11.1 模块化</p>
<ul>
<li>CommonJS</li>
<li>ES Modules<br>
<!-- -->11.2 打包工具</li>
<li>Webpack</li>
<li>Rollup</li>
<li>Vite<br>
<!-- -->11.3 代码规范</li>
<li>ESLint</li>
<li>Prettier</li>
</ul>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="12-高级主题"><strong>12. 高级主题</strong><a class="hash-link" aria-label="Direct link to 12-高级主题" title="Direct link to 12-高级主题" href="/docs/javascript-menu#12-高级主题">​</a></h4>
<p>12.1 设计模式</p>
<ul>
<li>单例模式、工厂模式、观察者模式<br>
<!-- -->12.2 函数式编程</li>
<li>纯函数、高阶函数、柯里化<br>
<!-- -->12.3 Web Workers<br>
<!-- -->12.4 WebAssembly<br>
<!-- -->12.5 TypeScript 基础</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="如何使用这个目录"><strong>如何使用这个目录</strong><a class="hash-link" aria-label="Direct link to 如何使用这个目录" title="Direct link to 如何使用这个目录" href="/docs/javascript-menu#如何使用这个目录">​</a></h3>
<ol>
<li><strong>分类整理</strong>：将你的笔记按照目录分类，确保每个知识点都有对应的位置。</li>
<li><strong>查漏补缺</strong>：检查是否有遗漏的知识点，及时补充学习。</li>
<li><strong>实践练习</strong>：通过代码示例加深对每个知识点的理解。</li>
</ol>
<p>希望这个目录能帮助你更好地整理 JavaScript 笔记！如果有其他需求，随时告诉我！ 😊</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/category/javascript"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Javascript</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/category/javascript高级程序设计"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Javascript高级程序设计</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_jeP5 thin-scrollbar theme-doc-toc-desktop" style="opacity:0;transform:translateX(100px) translateZ(0)"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/docs/javascript-menu#1-javascript-基础">1. JavaScript 基础</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/javascript-menu#11-javascript-简介">1.1 JavaScript 简介</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/javascript-menu#12-变量与常量">1.2 变量与常量</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/javascript-menu#2-函数"><strong>2. 函数</strong></a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/javascript-menu#3-对象与面向对象编程"><strong>3. 对象与面向对象编程</strong></a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/javascript-menu#4-数组"><strong>4. 数组</strong></a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/javascript-menu#5-异步编程"><strong>5. 异步编程</strong></a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/javascript-menu#6-dom-操作"><strong>6. DOM 操作</strong></a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/javascript-menu#7-bom-操作"><strong>7. BOM 操作</strong></a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/javascript-menu#8-es6-新特性"><strong>8. ES6+ 新特性</strong></a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/javascript-menu#9-错误处理与调试"><strong>9. 错误处理与调试</strong></a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/javascript-menu#10-性能优化"><strong>10. 性能优化</strong></a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/javascript-menu#11-模块化与工程化"><strong>11. 模块化与工程化</strong></a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/javascript-menu#12-高级主题"><strong>12. 高级主题</strong></a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/javascript-menu#如何使用这个目录"><strong>如何使用这个目录</strong></a></li></ul></li></ul><hr class="hr_UhE0"><span class="percent_H6RK">0%</span></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>