<!doctype html>
<html lang="en-US" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-network/network-http" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">http-学习笔记 | Jv</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://lao-jiawei.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://lao-jiawei.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://lao-jiawei.github.io/docs/network-http"><meta data-rh="true" property="og:locale" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="http-学习笔记 | Jv"><meta data-rh="true" name="description" content="缓存"><meta data-rh="true" property="og:description" content="缓存"><link data-rh="true" rel="icon" href="/img/logo.ico"><link data-rh="true" rel="canonical" href="https://lao-jiawei.github.io/docs/network-http"><link data-rh="true" rel="alternate" href="https://lao-jiawei.github.io/docs/network-http" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://lao-jiawei.github.io/docs/network-http" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Jv RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Jv Atom Feed"><link rel="stylesheet" href="/assets/css/styles.583d8ccb.css">
<script src="/assets/js/runtime~main.c9e02b5b.js" defer="defer"></script>
<script src="/assets/js/main.5a42ef3f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">jv</b></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/resources">笔记</a><a class="navbar__item navbar__link" href="/project">项目</a><a href="https://github.com/lao-jiawei" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/计算机网络">计算机网络</a><button aria-label="Collapse sidebar category &#x27;计算机网络&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/network-http">http-学习笔记</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/network-network">计算机网络</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/计算机网络"><span itemprop="name">计算机网络</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">http-学习笔记</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>http-学习笔记</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="缓存">缓存<a class="hash-link" aria-label="Direct link to 缓存" title="Direct link to 缓存" href="/docs/network-http#缓存">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="强缓存">强缓存<a class="hash-link" aria-label="Direct link to 强缓存" title="Direct link to 强缓存" href="/docs/network-http#强缓存">​</a></h3>
<ul>
<li>不会向服务器发送请求，直接从本地缓存中读取文件并返回<code>Status Code: 200 OK</code></li>
</ul>
<table><thead><tr><th>Status Code (状态码)</th><th>描述</th></tr></thead><tbody><tr><td><code>200 （form memory cache）</code></td><td>读取位置：内存<br>数据释放：浏览器关闭后</td></tr><tr><td><code>200 (from disk cache)</code></td><td>读取位置：硬盘<br>数据释放：资源不会随着该页面的关闭而释放掉下次打开仍然会是<code>from disk cache</code></td></tr></tbody></table>
<ul>
<li>
<p>访问优先级：<code>memory cache</code>&gt;<code>disk cache</code>&gt;请求网络资源</p>
</li>
<li>
<p>相关<code>Response Headers</code></p>
<table><thead><tr><th>Response Headers</th><th>描述</th></tr></thead><tbody><tr><td>Expires</td><td>指定缓存的生命周期</td></tr><tr><td><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers/Cache-Control" target="_blank" rel="noopener noreferrer">Cache-Control</a></td><td>缓存控制</td></tr></tbody></table>
<blockquote>
<p>Cache-Control强缓存中常见值：</p>
<ul>
<li><code>no-cache</code>：每次请求需要校验服务器资源的新鲜度</li>
<li><code>max-age=31536000</code>：浏览器在一年内都不需要向服务器请求资源</li>
<li><code>public</code>：表示响应可被任何缓存区缓存</li>
<li><code>private</code>：只能针对个人用户，而不能被代理服务器缓存</li>
<li><code>no-store</code>：禁止一切缓存（即响应不被缓存）</li>
<li><code>no-cache</code>：执行协商缓存</li>
</ul>
</blockquote>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="协商缓存">协商缓存<a class="hash-link" aria-label="Direct link to 协商缓存" title="Direct link to 协商缓存" href="/docs/network-http#协商缓存">​</a></h3>
<ul>
<li>
<p>会比对当前缓存与服务器中缓存新鲜度</p>
<ul>
<li>若当前缓存<strong>够</strong>新鲜：服务器返回<code> 304</code>，客户端从浏览器获取资源</li>
<li>若当前缓存<strong>不够</strong>新鲜：则从服务器获取新缓存。</li>
</ul>
</li>
<li>
<p>相关 Request/Response Headers</p>
<table><thead><tr><th>Request/Response Headers</th><th>描述</th></tr></thead><tbody><tr><td><code>Last-Modified</code>/<code>If-Modified-Since</code></td><td>匹配 Response Header 的 <code>Last-Modified</code> 与 Request 的 <code>If-Modified-Since</code> 是否一致</td></tr><tr><td><code>Etag</code>/<code>If-None-Match</code></td><td>匹配 Response Header 的 <code>Etag</code> 与 Request 的 <code>If-None-Match</code> 是否一致</td></tr></tbody></table>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="https">HTTPS<a class="hash-link" aria-label="Direct link to HTTPS" title="Direct link to HTTPS" href="/docs/network-http#https">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tlsssl加密方式">TLS（SSL）加密方式<a class="hash-link" aria-label="Direct link to TLS（SSL）加密方式" title="Direct link to TLS（SSL）加密方式" href="/docs/network-http#tlsssl加密方式">​</a></h3>
<ul>
<li>
<p><code>TLS</code>：传输层安全协议</p>
</li>
<li>
<p>目的：建立安全连接</p>
<ul>
<li>为通信双方提供识别和认证通道，从而保证通信的机密性和数据完整性。</li>
</ul>
</li>
<li>
<p>提供服务：</p>
<ul>
<li>身份验证</li>
<li>加密</li>
<li>完整性</li>
</ul>
</li>
</ul>
<blockquote>
<p>⚠️注意：两种协议并不兼容</p>
</blockquote>
<ul>
<li>
<p>加密流程： <a href="https://www.bilibili.com/video/BV1KY411x7Jp/?spm_id_from=333.337.search-card.all.click&amp;vd_source=2f682a60feabf0f730ad09e0f980ce83" target="_blank" rel="noopener noreferrer">TLS 握手（类似于 TCP 建立连接时的三次握手）</a></p>
<ul>
<li>
<p>在 TLS 握手的过程中</p>
<ol>
<li>通信双方交换消息以相互验证</li>
<li>相互确认，并确立它们所要使用的加密算法以及会话密钥 (用于对称加密的密钥)。</li>
</ol>
</li>
<li>
<p>握手详情</p>
<p><img decoding="async" loading="lazy" src="https://segmentfault.com/img/bVbCCMD" alt="" class="img_ev3q"></p>
</li>
</ul>
</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/category/计算机网络"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">计算机网络</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/network-network"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">计算机网络</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_jeP5 thin-scrollbar theme-doc-toc-desktop" style="opacity:0;transform:translateX(100px) translateZ(0)"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/docs/network-http#缓存">缓存</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/network-http#强缓存">强缓存</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/network-http#协商缓存">协商缓存</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/network-http#https">HTTPS</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/network-http#tlsssl加密方式">TLS（SSL）加密方式</a></li></ul></li></ul><hr class="hr_UhE0"><span class="percent_H6RK">0%</span></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>